8RcEwGrFIgkt9WQ35E6SnQ	Bars	3.3333333333333335
8RcEwGrFIgkt9WQ35E6SnQ	Food	3.8285714285714287
8RcEwGrFIgkt9WQ35E6SnQ	Thai	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Used	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Zoos	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Cafes	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Greek	2.0
8RcEwGrFIgkt9WQ35E6SnQ	Irish	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Parks	4.285714285714286
8RcEwGrFIgkt9WQ35E6SnQ	Tours	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Cinema	3.0
8RcEwGrFIgkt9WQ35E6SnQ	French	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Gelato	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Hiking	4.5
8RcEwGrFIgkt9WQ35E6SnQ	Hotels	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Korean	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Tennis	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Belgian	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Buffets	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Burgers	4.25
8RcEwGrFIgkt9WQ35E6SnQ	Casinos	3.3333333333333335
8RcEwGrFIgkt9WQ35E6SnQ	Fashion	3.625
8RcEwGrFIgkt9WQ35E6SnQ	Framing	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Grocery	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Italian	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Jewelry	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Karaoke	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Massage	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Museums	3.8
8RcEwGrFIgkt9WQ35E6SnQ	Resorts	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Seafood	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Waffles	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Bakeries	3.6666666666666665
8RcEwGrFIgkt9WQ35E6SnQ	Barbeque	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Beer Bar	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Caterers	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Cupcakes	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Day Spas	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Desserts	3.9444444444444446
8RcEwGrFIgkt9WQ35E6SnQ	Filipino	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Hawaiian	4.5
8RcEwGrFIgkt9WQ35E6SnQ	Japanese	4.333333333333333
8RcEwGrFIgkt9WQ35E6SnQ	Macarons	2.5
8RcEwGrFIgkt9WQ35E6SnQ	Shopping	3.85
8RcEwGrFIgkt9WQ35E6SnQ	Southern	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Aquariums	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Computers	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Dog Parks	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Education	1.0
8RcEwGrFIgkt9WQ35E6SnQ	Fast Food	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Festivals	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Nightlife	3.4545454545454546
8RcEwGrFIgkt9WQ35E6SnQ	Tea Rooms	4.5
8RcEwGrFIgkt9WQ35E6SnQ	Wine Bars	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Automotive	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Bubble Tea	4.333333333333333
8RcEwGrFIgkt9WQ35E6SnQ	Drugstores	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Gift Shops	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Home Decor	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Sandwiches	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Street Art	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Sushi Bars	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Tapas Bars	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Toy Stores	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Active Life	4.333333333333333
8RcEwGrFIgkt9WQ35E6SnQ	Car Dealers	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Dance Clubs	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Electronics	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Ethnic Food	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Food Trucks	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Hair Salons	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Hobby Shops	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Landscaping	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Restaurants	3.8484848484848486
8RcEwGrFIgkt9WQ35E6SnQ	Shoe Stores	2.0
8RcEwGrFIgkt9WQ35E6SnQ	Steakhouses	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Art Supplies	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Asian Fusion	3.75
8RcEwGrFIgkt9WQ35E6SnQ	Coffee & Tea	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Comedy Clubs	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Comfort Food	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Fish & Chips	2.0
8RcEwGrFIgkt9WQ35E6SnQ	Guest Houses	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Local Flavor	3.4
8RcEwGrFIgkt9WQ35E6SnQ	Ticket Sales	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Art Galleries	4.666666666666667
8RcEwGrFIgkt9WQ35E6SnQ	Arts & Crafts	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Beauty & Spas	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Cocktail Bars	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Home & Garden	4.5
8RcEwGrFIgkt9WQ35E6SnQ	Home Services	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Mediterranean	2.0
8RcEwGrFIgkt9WQ35E6SnQ	Mobile Phones	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Observatories	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Outlet Stores	4.5
8RcEwGrFIgkt9WQ35E6SnQ	Tree Services	5.0
8RcEwGrFIgkt9WQ35E6SnQ	American (New)	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Canadian (New)	2.3333333333333335
8RcEwGrFIgkt9WQ35E6SnQ	Champagne Bars	2.0
8RcEwGrFIgkt9WQ35E6SnQ	Farmers Market	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Men's Clothing	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Specialty Food	3.727272727272727
8RcEwGrFIgkt9WQ35E6SnQ	Train Stations	3.0
8RcEwGrFIgkt9WQ35E6SnQ	Transportation	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Christmas Trees	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Flowers & Gifts	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Hotels & Travel	3.75
8RcEwGrFIgkt9WQ35E6SnQ	Performing Arts	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Shopping Centers	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Women's Clothing	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Botanical Gardens	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Department Stores	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Knitting Supplies	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Breakfast & Brunch	4.222222222222222
8RcEwGrFIgkt9WQ35E6SnQ	Arts & Entertainment	3.6666666666666665
8RcEwGrFIgkt9WQ35E6SnQ	Chocolatiers & Shops	4.2
8RcEwGrFIgkt9WQ35E6SnQ	Nurseries & Gardening	5.0
8RcEwGrFIgkt9WQ35E6SnQ	Public Transportation	3.5
8RcEwGrFIgkt9WQ35E6SnQ	Venues & Event Spaces	4.25
8RcEwGrFIgkt9WQ35E6SnQ	Vintage & Consignment	3.0
8RcEwGrFIgkt9WQ35E6SnQ	American (Traditional)	4.714285714285714
8RcEwGrFIgkt9WQ35E6SnQ	Food Delivery Services	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Juice Bars & Smoothies	4.2
8RcEwGrFIgkt9WQ35E6SnQ	Colleges & Universities	1.0
8RcEwGrFIgkt9WQ35E6SnQ	Event Planning & Services	4.0
8RcEwGrFIgkt9WQ35E6SnQ	Ice Cream & Frozen Yogurt	3.857142857142857
8RcEwGrFIgkt9WQ35E6SnQ	Public Services & Government	3.4
8RcEwGrFIgkt9WQ35E6SnQ	Landmarks & Historical Buildings	3.25
8k3aO-mPeyhbR5HUucA5aA	Hotels	2.4
8k3aO-mPeyhbR5HUucA5aA	Casinos	2.4
8k3aO-mPeyhbR5HUucA5aA	Resorts	3.0
8k3aO-mPeyhbR5HUucA5aA	Airlines	3.0
8k3aO-mPeyhbR5HUucA5aA	Shopping	1.0
8k3aO-mPeyhbR5HUucA5aA	Drugstores	1.0
8k3aO-mPeyhbR5HUucA5aA	Transportation	3.0
8k3aO-mPeyhbR5HUucA5aA	Hotels & Travel	2.5
8k3aO-mPeyhbR5HUucA5aA	Arts & Entertainment	2.4
8k3aO-mPeyhbR5HUucA5aA	Event Planning & Services	2.4
CxDOIDnH8gp9KXzpBHJYXw	Bars	3.303030303030303
CxDOIDnH8gp9KXzpBHJYXw	Beer	3.343283582089552
CxDOIDnH8gp9KXzpBHJYXw	Food	3.323240589198036
CxDOIDnH8gp9KXzpBHJYXw	Golf	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Gyms	3.8333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Hats	3.0
CxDOIDnH8gp9KXzpBHJYXw	Mags	3.5
CxDOIDnH8gp9KXzpBHJYXw	Pets	3.3684210526315788
CxDOIDnH8gp9KXzpBHJYXw	Pubs	3.288659793814433
CxDOIDnH8gp9KXzpBHJYXw	Rugs	4.0
CxDOIDnH8gp9KXzpBHJYXw	Soup	3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw	Thai	2.9473684210526314
CxDOIDnH8gp9KXzpBHJYXw	Udon	4.0
CxDOIDnH8gp9KXzpBHJYXw	Used	4.0
CxDOIDnH8gp9KXzpBHJYXw	Yoga	3.4285714285714284
CxDOIDnH8gp9KXzpBHJYXw	Zoos	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Adult	3.0
CxDOIDnH8gp9KXzpBHJYXw	Bikes	4.0
CxDOIDnH8gp9KXzpBHJYXw	Books	3.5
CxDOIDnH8gp9KXzpBHJYXw	Buses	3.0
CxDOIDnH8gp9KXzpBHJYXw	Cafes	3.3506493506493507
CxDOIDnH8gp9KXzpBHJYXw	Cuban	3.0
CxDOIDnH8gp9KXzpBHJYXw	Delis	3.392857142857143
CxDOIDnH8gp9KXzpBHJYXw	Greek	3.2
CxDOIDnH8gp9KXzpBHJYXw	Hakka	3.0
CxDOIDnH8gp9KXzpBHJYXw	Halal	3.0476190476190474
CxDOIDnH8gp9KXzpBHJYXw	Irish	3.2
CxDOIDnH8gp9KXzpBHJYXw	Kebab	4.0
CxDOIDnH8gp9KXzpBHJYXw	Parks	3.772727272727273
CxDOIDnH8gp9KXzpBHJYXw	Pizza	3.3015873015873014
CxDOIDnH8gp9KXzpBHJYXw	Ramen	3.225806451612903
CxDOIDnH8gp9KXzpBHJYXw	Salad	3.2222222222222223
CxDOIDnH8gp9KXzpBHJYXw	Tours	3.0
CxDOIDnH8gp9KXzpBHJYXw	Vegan	3.4615384615384617
CxDOIDnH8gp9KXzpBHJYXw	Afghan	3.0
CxDOIDnH8gp9KXzpBHJYXw	Bagels	3.2857142857142856
CxDOIDnH8gp9KXzpBHJYXw	Basque	2.0
CxDOIDnH8gp9KXzpBHJYXw	Cinema	3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw	Diners	3.2941176470588234
CxDOIDnH8gp9KXzpBHJYXw	Donuts	3.1666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Fondue	3.0
CxDOIDnH8gp9KXzpBHJYXw	French	3.4727272727272727
CxDOIDnH8gp9KXzpBHJYXw	Gelato	3.0
CxDOIDnH8gp9KXzpBHJYXw	German	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Hainan	4.0
CxDOIDnH8gp9KXzpBHJYXw	Hotels	3.076923076923077
CxDOIDnH8gp9KXzpBHJYXw	Indian	3.163265306122449
CxDOIDnH8gp9KXzpBHJYXw	Korean	3.1805555555555554
CxDOIDnH8gp9KXzpBHJYXw	Kosher	3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw	Polish	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Tennis	4.0
CxDOIDnH8gp9KXzpBHJYXw	African	3.4
CxDOIDnH8gp9KXzpBHJYXw	Arcades	4.0
CxDOIDnH8gp9KXzpBHJYXw	Beaches	3.0
CxDOIDnH8gp9KXzpBHJYXw	Belgian	3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw	Bistros	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Bowling	3.0
CxDOIDnH8gp9KXzpBHJYXw	British	3.4375
CxDOIDnH8gp9KXzpBHJYXw	Buffets	2.8181818181818183
CxDOIDnH8gp9KXzpBHJYXw	Burgers	3.188888888888889
CxDOIDnH8gp9KXzpBHJYXw	Burmese	3.0
CxDOIDnH8gp9KXzpBHJYXw	Butcher	3.5714285714285716
CxDOIDnH8gp9KXzpBHJYXw	Casinos	3.0
CxDOIDnH8gp9KXzpBHJYXw	Chinese	2.9244935543278086
CxDOIDnH8gp9KXzpBHJYXw	Dim Sum	2.918918918918919
CxDOIDnH8gp9KXzpBHJYXw	Doctors	4.0
CxDOIDnH8gp9KXzpBHJYXw	Donairs	4.0
CxDOIDnH8gp9KXzpBHJYXw	Falafel	4.0
CxDOIDnH8gp9KXzpBHJYXw	Fashion	3.1641791044776117
CxDOIDnH8gp9KXzpBHJYXw	Framing	4.0
CxDOIDnH8gp9KXzpBHJYXw	Grocery	3.2410714285714284
CxDOIDnH8gp9KXzpBHJYXw	Hot Pot	2.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Italian	3.198581560283688
CxDOIDnH8gp9KXzpBHJYXw	Jewelry	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Karaoke	3.0
CxDOIDnH8gp9KXzpBHJYXw	Laotian	4.0
CxDOIDnH8gp9KXzpBHJYXw	Lounges	3.297872340425532
CxDOIDnH8gp9KXzpBHJYXw	Luggage	3.0
CxDOIDnH8gp9KXzpBHJYXw	Massage	3.6363636363636362
CxDOIDnH8gp9KXzpBHJYXw	Mexican	3.3870967741935485
CxDOIDnH8gp9KXzpBHJYXw	Museums	3.888888888888889
CxDOIDnH8gp9KXzpBHJYXw	Noodles	3.0
CxDOIDnH8gp9KXzpBHJYXw	Parking	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Pilates	3.5454545454545454
CxDOIDnH8gp9KXzpBHJYXw	Russian	3.5
CxDOIDnH8gp9KXzpBHJYXw	Seafood	3.1792452830188678
CxDOIDnH8gp9KXzpBHJYXw	Spanish	3.25
CxDOIDnH8gp9KXzpBHJYXw	Tex-Mex	3.0
CxDOIDnH8gp9KXzpBHJYXw	Turkish	3.5
CxDOIDnH8gp9KXzpBHJYXw	Waffles	3.4
CxDOIDnH8gp9KXzpBHJYXw	Watches	4.0
CxDOIDnH8gp9KXzpBHJYXw	Airlines	3.0
CxDOIDnH8gp9KXzpBHJYXw	Airports	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Antiques	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Austrian	4.0
CxDOIDnH8gp9KXzpBHJYXw	Bakeries	3.352
CxDOIDnH8gp9KXzpBHJYXw	Barbeque	3.2857142857142856
CxDOIDnH8gp9KXzpBHJYXw	Beer Bar	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Brewpubs	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Car Wash	2.0
CxDOIDnH8gp9KXzpBHJYXw	Caterers	3.3513513513513513
CxDOIDnH8gp9KXzpBHJYXw	Churches	3.75
CxDOIDnH8gp9KXzpBHJYXw	Cideries	4.0
CxDOIDnH8gp9KXzpBHJYXw	Cupcakes	3.5
CxDOIDnH8gp9KXzpBHJYXw	Day Spas	3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw	Desserts	3.323809523809524
CxDOIDnH8gp9KXzpBHJYXw	Egyptian	3.0
CxDOIDnH8gp9KXzpBHJYXw	Filipino	3.3
CxDOIDnH8gp9KXzpBHJYXw	Florists	3.5
CxDOIDnH8gp9KXzpBHJYXw	Hawaiian	4.0
CxDOIDnH8gp9KXzpBHJYXw	Hot Dogs	3.4166666666666665
CxDOIDnH8gp9KXzpBHJYXw	Japanese	3.106382978723404
CxDOIDnH8gp9KXzpBHJYXw	Lebanese	3.0
CxDOIDnH8gp9KXzpBHJYXw	Lingerie	3.75
CxDOIDnH8gp9KXzpBHJYXw	Macarons	3.5
CxDOIDnH8gp9KXzpBHJYXw	Moroccan	3.25
CxDOIDnH8gp9KXzpBHJYXw	Peruvian	3.0
CxDOIDnH8gp9KXzpBHJYXw	Pharmacy	3.0
CxDOIDnH8gp9KXzpBHJYXw	Scottish	3.0
CxDOIDnH8gp9KXzpBHJYXw	Shopping	3.2335766423357666
CxDOIDnH8gp9KXzpBHJYXw	Southern	3.5714285714285716
CxDOIDnH8gp9KXzpBHJYXw	Szechuan	2.0
CxDOIDnH8gp9KXzpBHJYXw	Trainers	3.8
CxDOIDnH8gp9KXzpBHJYXw	Wineries	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Aquariums	4.0
CxDOIDnH8gp9KXzpBHJYXw	Argentine	4.0
CxDOIDnH8gp9KXzpBHJYXw	Brazilian	3.25
CxDOIDnH8gp9KXzpBHJYXw	Breweries	3.6944444444444446
CxDOIDnH8gp9KXzpBHJYXw	Cafeteria	3.0
CxDOIDnH8gp9KXzpBHJYXw	Cambodian	3.5
CxDOIDnH8gp9KXzpBHJYXw	Cantonese	3.0
CxDOIDnH8gp9KXzpBHJYXw	Caribbean	3.185185185185185
CxDOIDnH8gp9KXzpBHJYXw	Computers	3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw	Creperies	3.3846153846153846
CxDOIDnH8gp9KXzpBHJYXw	Dive Bars	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Dog Parks	4.333333333333333
CxDOIDnH8gp9KXzpBHJYXw	Education	3.2
CxDOIDnH8gp9KXzpBHJYXw	Ethiopian	3.0
CxDOIDnH8gp9KXzpBHJYXw	Fast Food	3.103896103896104
CxDOIDnH8gp9KXzpBHJYXw	Festivals	3.473684210526316
CxDOIDnH8gp9KXzpBHJYXw	Gardeners	3.0
CxDOIDnH8gp9KXzpBHJYXw	Hospitals	3.5
CxDOIDnH8gp9KXzpBHJYXw	Hungarian	3.5
CxDOIDnH8gp9KXzpBHJYXw	Irish Pub	3.0
CxDOIDnH8gp9KXzpBHJYXw	Libraries	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Malaysian	3.0
CxDOIDnH8gp9KXzpBHJYXw	Nightlife	3.3029315960912053
CxDOIDnH8gp9KXzpBHJYXw	Pakistani	3.3
CxDOIDnH8gp9KXzpBHJYXw	Pan Asian	3.0
CxDOIDnH8gp9KXzpBHJYXw	Skin Care	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Soul Food	3.5
CxDOIDnH8gp9KXzpBHJYXw	Taiwanese	3.0851063829787235
CxDOIDnH8gp9KXzpBHJYXw	Tea Rooms	3.161290322580645
CxDOIDnH8gp9KXzpBHJYXw	Ukrainian	4.0
CxDOIDnH8gp9KXzpBHJYXw	Wine Bars	3.5294117647058822
CxDOIDnH8gp9KXzpBHJYXw	Appliances	3.1818181818181817
CxDOIDnH8gp9KXzpBHJYXw	Automotive	3.0952380952380953
CxDOIDnH8gp9KXzpBHJYXw	Beer Tours	3.0
CxDOIDnH8gp9KXzpBHJYXw	Body Shops	2.0
CxDOIDnH8gp9KXzpBHJYXw	Bookstores	3.6
CxDOIDnH8gp9KXzpBHJYXw	Brasseries	3.4545454545454546
CxDOIDnH8gp9KXzpBHJYXw	Bubble Tea	3.227272727272727
CxDOIDnH8gp9KXzpBHJYXw	Car Rental	2.5
CxDOIDnH8gp9KXzpBHJYXw	Drugstores	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Food Court	3.0555555555555554
CxDOIDnH8gp9KXzpBHJYXw	Gastropubs	3.6296296296296298
CxDOIDnH8gp9KXzpBHJYXw	Gift Shops	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Home Decor	3.2758620689655173
CxDOIDnH8gp9KXzpBHJYXw	Indonesian	3.5
CxDOIDnH8gp9KXzpBHJYXw	Life Coach	3.0
CxDOIDnH8gp9KXzpBHJYXw	Mass Media	3.0
CxDOIDnH8gp9KXzpBHJYXw	Mattresses	2.8
CxDOIDnH8gp9KXzpBHJYXw	Meat Shops	3.5
CxDOIDnH8gp9KXzpBHJYXw	Pet Stores	3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw	Pool Halls	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Portuguese	3.0
CxDOIDnH8gp9KXzpBHJYXw	Salvadoran	4.0
CxDOIDnH8gp9KXzpBHJYXw	Sandwiches	3.4074074074074074
CxDOIDnH8gp9KXzpBHJYXw	Smokehouse	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Sri Lankan	3.5
CxDOIDnH8gp9KXzpBHJYXw	Sushi Bars	3.0782608695652174
CxDOIDnH8gp9KXzpBHJYXw	Tapas Bars	3.1578947368421053
CxDOIDnH8gp9KXzpBHJYXw	Toy Stores	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Vape Shops	4.0
CxDOIDnH8gp9KXzpBHJYXw	Vegetarian	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Venezuelan	3.0
CxDOIDnH8gp9KXzpBHJYXw	Vietnamese	2.9689922480620154
CxDOIDnH8gp9KXzpBHJYXw	Wine Tours	3.0
CxDOIDnH8gp9KXzpBHJYXw	Accessories	3.2857142857142856
CxDOIDnH8gp9KXzpBHJYXw	Active Life	3.512396694214876
CxDOIDnH8gp9KXzpBHJYXw	Acupuncture	4.5
CxDOIDnH8gp9KXzpBHJYXw	Art Classes	3.0
CxDOIDnH8gp9KXzpBHJYXw	Art Schools	3.0
CxDOIDnH8gp9KXzpBHJYXw	Auto Repair	3.4285714285714284
CxDOIDnH8gp9KXzpBHJYXw	Bangladeshi	3.0
CxDOIDnH8gp9KXzpBHJYXw	Campgrounds	4.0
CxDOIDnH8gp9KXzpBHJYXw	Car Dealers	3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw	Contractors	3.0
CxDOIDnH8gp9KXzpBHJYXw	Dance Clubs	2.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Electronics	3.076923076923077
CxDOIDnH8gp9KXzpBHJYXw	Ethnic Food	3.169811320754717
CxDOIDnH8gp9KXzpBHJYXw	Food Stands	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Food Trucks	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Gluten-Free	3.125
CxDOIDnH8gp9KXzpBHJYXw	Hair Salons	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Hobby Shops	3.625
CxDOIDnH8gp9KXzpBHJYXw	Hookah Bars	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Landscaping	3.5
CxDOIDnH8gp9KXzpBHJYXw	Nail Salons	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Pet Sitting	3.0
CxDOIDnH8gp9KXzpBHJYXw	Playgrounds	3.8
CxDOIDnH8gp9KXzpBHJYXw	Poutineries	3.5
CxDOIDnH8gp9KXzpBHJYXw	Race Tracks	3.0
CxDOIDnH8gp9KXzpBHJYXw	Real Estate	4.0
CxDOIDnH8gp9KXzpBHJYXw	Reflexology	3.0
CxDOIDnH8gp9KXzpBHJYXw	Restaurants	3.1339972838388412
CxDOIDnH8gp9KXzpBHJYXw	Shaved Snow	4.0
CxDOIDnH8gp9KXzpBHJYXw	Shoe Repair	4.0
CxDOIDnH8gp9KXzpBHJYXw	Shoe Stores	3.2
CxDOIDnH8gp9KXzpBHJYXw	Singaporean	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Sports Bars	3.090909090909091
CxDOIDnH8gp9KXzpBHJYXw	Sports Wear	3.5384615384615383
CxDOIDnH8gp9KXzpBHJYXw	Steakhouses	3.128205128205128
CxDOIDnH8gp9KXzpBHJYXw	Yelp Events	4.25
CxDOIDnH8gp9KXzpBHJYXw	Art Supplies	3.0
CxDOIDnH8gp9KXzpBHJYXw	Asian Fusion	3.0642201834862384
CxDOIDnH8gp9KXzpBHJYXw	Cajun/Creole	3.2
CxDOIDnH8gp9KXzpBHJYXw	Candy Stores	3.5714285714285716
CxDOIDnH8gp9KXzpBHJYXw	Cheese Shops	3.5
CxDOIDnH8gp9KXzpBHJYXw	Chicken Shop	3.4
CxDOIDnH8gp9KXzpBHJYXw	Coffee & Tea	3.285412262156448
CxDOIDnH8gp9KXzpBHJYXw	Comfort Food	3.341463414634146
CxDOIDnH8gp9KXzpBHJYXw	Custom Cakes	3.25
CxDOIDnH8gp9KXzpBHJYXw	Delicatessen	3.875
CxDOIDnH8gp9KXzpBHJYXw	Distilleries	3.5
CxDOIDnH8gp9KXzpBHJYXw	Escape Games	4.0
CxDOIDnH8gp9KXzpBHJYXw	Fish & Chips	3.3846153846153846
CxDOIDnH8gp9KXzpBHJYXw	Flea Markets	2.0
CxDOIDnH8gp9KXzpBHJYXw	Gas Stations	3.0
CxDOIDnH8gp9KXzpBHJYXw	Hair Removal	3.0
CxDOIDnH8gp9KXzpBHJYXw	Jazz & Blues	3.25
CxDOIDnH8gp9KXzpBHJYXw	Local Flavor	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Martial Arts	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Medical Spas	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Music & DVDs	2.0
CxDOIDnH8gp9KXzpBHJYXw	Music Venues	3.4
CxDOIDnH8gp9KXzpBHJYXw	Outdoor Gear	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Pet Groomers	3.0
CxDOIDnH8gp9KXzpBHJYXw	Pet Services	3.25
CxDOIDnH8gp9KXzpBHJYXw	Pet Training	3.25
CxDOIDnH8gp9KXzpBHJYXw	Shanghainese	4.0
CxDOIDnH8gp9KXzpBHJYXw	Social Clubs	3.0
CxDOIDnH8gp9KXzpBHJYXw	Sports Clubs	2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Summer Camps	3.0
CxDOIDnH8gp9KXzpBHJYXw	Truck Rental	2.0
CxDOIDnH8gp9KXzpBHJYXw	Whiskey Bars	3.5
CxDOIDnH8gp9KXzpBHJYXw	Art Galleries	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Arts & Crafts	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Barre Classes	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Beauty & Spas	3.4411764705882355
CxDOIDnH8gp9KXzpBHJYXw	Candle Stores	3.0
CxDOIDnH8gp9KXzpBHJYXw	Chicken Wings	3.2285714285714286
CxDOIDnH8gp9KXzpBHJYXw	Chiropractors	4.0
CxDOIDnH8gp9KXzpBHJYXw	Cocktail Bars	3.5625
CxDOIDnH8gp9KXzpBHJYXw	Dance Schools	3.0
CxDOIDnH8gp9KXzpBHJYXw	Dance Studios	3.0
CxDOIDnH8gp9KXzpBHJYXw	Home & Garden	3.267605633802817
CxDOIDnH8gp9KXzpBHJYXw	Home Services	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Imported Food	3.09375
CxDOIDnH8gp9KXzpBHJYXw	International	3.0
CxDOIDnH8gp9KXzpBHJYXw	Leather Goods	3.0
CxDOIDnH8gp9KXzpBHJYXw	Live/Raw Food	3.0
CxDOIDnH8gp9KXzpBHJYXw	Market Stalls	4.0
CxDOIDnH8gp9KXzpBHJYXw	Mediterranean	3.1515151515151514
CxDOIDnH8gp9KXzpBHJYXw	Mobile Phones	3.625
CxDOIDnH8gp9KXzpBHJYXw	Music & Video	3.5
CxDOIDnH8gp9KXzpBHJYXw	Nutritionists	3.0
CxDOIDnH8gp9KXzpBHJYXw	Outlet Stores	3.75
CxDOIDnH8gp9KXzpBHJYXw	Photographers	4.0
CxDOIDnH8gp9KXzpBHJYXw	Skating Rinks	3.5
CxDOIDnH8gp9KXzpBHJYXw	South African	3.0
CxDOIDnH8gp9KXzpBHJYXw	Thrift Stores	4.0
CxDOIDnH8gp9KXzpBHJYXw	Tobacco Shops	4.0
CxDOIDnH8gp9KXzpBHJYXw	Veterinarians	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	American (New)	3.276595744680851
CxDOIDnH8gp9KXzpBHJYXw	Canadian (New)	3.2732919254658386
CxDOIDnH8gp9KXzpBHJYXw	Discount Store	3.0
CxDOIDnH8gp9KXzpBHJYXw	Farmers Market	3.761904761904762
CxDOIDnH8gp9KXzpBHJYXw	Graphic Design	4.0
CxDOIDnH8gp9KXzpBHJYXw	Haunted Houses	4.0
CxDOIDnH8gp9KXzpBHJYXw	Health Markets	3.4166666666666665
CxDOIDnH8gp9KXzpBHJYXw	Herbs & Spices	4.0
CxDOIDnH8gp9KXzpBHJYXw	Internet Cafes	3.25
CxDOIDnH8gp9KXzpBHJYXw	Kitchen & Bath	3.3636363636363638
CxDOIDnH8gp9KXzpBHJYXw	Latin American	3.235294117647059
CxDOIDnH8gp9KXzpBHJYXw	Local Services	3.44
CxDOIDnH8gp9KXzpBHJYXw	Men's Clothing	3.0555555555555554
CxDOIDnH8gp9KXzpBHJYXw	Middle Eastern	3.0416666666666665
CxDOIDnH8gp9KXzpBHJYXw	Opera & Ballet	2.0
CxDOIDnH8gp9KXzpBHJYXw	Organic Stores	3.3636363636363638
CxDOIDnH8gp9KXzpBHJYXw	Party Supplies	4.0
CxDOIDnH8gp9KXzpBHJYXw	Public Markets	4.0
CxDOIDnH8gp9KXzpBHJYXw	Radio Stations	3.0
CxDOIDnH8gp9KXzpBHJYXw	Specialty Food	3.3777777777777778
CxDOIDnH8gp9KXzpBHJYXw	Sporting Goods	3.5
CxDOIDnH8gp9KXzpBHJYXw	Street Vendors	3.5
CxDOIDnH8gp9KXzpBHJYXw	Swimming Pools	4.0
CxDOIDnH8gp9KXzpBHJYXw	Tabletop Games	3.0
CxDOIDnH8gp9KXzpBHJYXw	Trailer Repair	2.0
CxDOIDnH8gp9KXzpBHJYXw	Train Stations	3.4
CxDOIDnH8gp9KXzpBHJYXw	Transportation	3.1379310344827585
CxDOIDnH8gp9KXzpBHJYXw	Wine & Spirits	3.343283582089552
CxDOIDnH8gp9KXzpBHJYXw	Airport Lounges	3.25
CxDOIDnH8gp9KXzpBHJYXw	Amusement Parks	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Baseball Fields	4.0
CxDOIDnH8gp9KXzpBHJYXw	Cooking Classes	3.0
CxDOIDnH8gp9KXzpBHJYXw	Cooking Schools	3.0
CxDOIDnH8gp9KXzpBHJYXw	Ethical Grocery	3.5
CxDOIDnH8gp9KXzpBHJYXw	Eyelash Service	4.0
CxDOIDnH8gp9KXzpBHJYXw	Flowers & Gifts	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Hardware Stores	3.6
CxDOIDnH8gp9KXzpBHJYXw	Hotels & Travel	3.1016949152542375
CxDOIDnH8gp9KXzpBHJYXw	Interior Design	2.0
CxDOIDnH8gp9KXzpBHJYXw	Leisure Centers	4.0
CxDOIDnH8gp9KXzpBHJYXw	Massage Therapy	4.0
CxDOIDnH8gp9KXzpBHJYXw	Medical Centers	3.0
CxDOIDnH8gp9KXzpBHJYXw	Modern European	3.625
CxDOIDnH8gp9KXzpBHJYXw	Performing Arts	3.6
CxDOIDnH8gp9KXzpBHJYXw	Persian/Iranian	3.2142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Seafood Markets	3.5
CxDOIDnH8gp9KXzpBHJYXw	Shades & Blinds	2.0
CxDOIDnH8gp9KXzpBHJYXw	Tasting Classes	4.0
CxDOIDnH8gp9KXzpBHJYXw	Travel Services	3.0
CxDOIDnH8gp9KXzpBHJYXw	Airport Shuttles	4.0
CxDOIDnH8gp9KXzpBHJYXw	Fruits & Veggies	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Furniture Stores	3.076923076923077
CxDOIDnH8gp9KXzpBHJYXw	Health & Medical	3.375
CxDOIDnH8gp9KXzpBHJYXw	Office Equipment	3.0
CxDOIDnH8gp9KXzpBHJYXw	Physical Therapy	4.5
CxDOIDnH8gp9KXzpBHJYXw	Recycling Center	4.0
CxDOIDnH8gp9KXzpBHJYXw	Shopping Centers	2.8
CxDOIDnH8gp9KXzpBHJYXw	Wedding Planning	3.0
CxDOIDnH8gp9KXzpBHJYXw	Wholesale Stores	4.166666666666667
CxDOIDnH8gp9KXzpBHJYXw	Women's Clothing	3.12
CxDOIDnH8gp9KXzpBHJYXw	Aquarium Services	4.0
CxDOIDnH8gp9KXzpBHJYXw	Coffee Roasteries	3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw	Community Centers	3.5
CxDOIDnH8gp9KXzpBHJYXw	Currency Exchange	3.0
CxDOIDnH8gp9KXzpBHJYXw	Department Stores	2.588235294117647
CxDOIDnH8gp9KXzpBHJYXw	Personal Shopping	4.0
CxDOIDnH8gp9KXzpBHJYXw	Specialty Schools	3.0
CxDOIDnH8gp9KXzpBHJYXw	Stadiums & Arenas	3.8
CxDOIDnH8gp9KXzpBHJYXw	Breakfast & Brunch	3.3255813953488373
CxDOIDnH8gp9KXzpBHJYXw	Cards & Stationery	4.0
CxDOIDnH8gp9KXzpBHJYXw	Convenience Stores	3.0
CxDOIDnH8gp9KXzpBHJYXw	Electronics Repair	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Financial Services	3.5
CxDOIDnH8gp9KXzpBHJYXw	Flight Instruction	4.0
CxDOIDnH8gp9KXzpBHJYXw	Himalayan/Nepalese	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Meditation Centers	4.0
CxDOIDnH8gp9KXzpBHJYXw	Recreation Centers	4.0
CxDOIDnH8gp9KXzpBHJYXw	Tapas/Small Plates	3.1785714285714284
CxDOIDnH8gp9KXzpBHJYXw	Telecommunications	4.0
CxDOIDnH8gp9KXzpBHJYXw	Auto Glass Services	4.0
CxDOIDnH8gp9KXzpBHJYXw	Children's Clothing	3.0
CxDOIDnH8gp9KXzpBHJYXw	Do-It-Yourself Food	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Eyewear & Opticians	3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw	Mobile Phone Repair	3.5
CxDOIDnH8gp9KXzpBHJYXw	Oil Change Stations	4.0
CxDOIDnH8gp9KXzpBHJYXw	Photo Booth Rentals	4.0
CxDOIDnH8gp9KXzpBHJYXw	Smog Check Stations	4.0
CxDOIDnH8gp9KXzpBHJYXw	Television Stations	3.0
CxDOIDnH8gp9KXzpBHJYXw	Amateur Sports Teams	3.0
CxDOIDnH8gp9KXzpBHJYXw	Arts & Entertainment	3.4047619047619047
CxDOIDnH8gp9KXzpBHJYXw	Chocolatiers & Shops	3.4583333333333335
CxDOIDnH8gp9KXzpBHJYXw	Garage Door Services	3.0
CxDOIDnH8gp9KXzpBHJYXw	Patisserie/Cake Shop	3.6
CxDOIDnH8gp9KXzpBHJYXw	Sewing & Alterations	4.0
CxDOIDnH8gp9KXzpBHJYXw	Shared Office Spaces	4.0
CxDOIDnH8gp9KXzpBHJYXw	Windows Installation	3.0
CxDOIDnH8gp9KXzpBHJYXw	Auto Parts & Supplies	3.0
CxDOIDnH8gp9KXzpBHJYXw	Baby Gear & Furniture	3.0
CxDOIDnH8gp9KXzpBHJYXw	Banks & Credit Unions	3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw	Coffee & Tea Supplies	3.75
CxDOIDnH8gp9KXzpBHJYXw	Fitness & Instruction	3.4415584415584415
CxDOIDnH8gp9KXzpBHJYXw	International Grocery	3.5
CxDOIDnH8gp9KXzpBHJYXw	Nurseries & Gardening	4.0
CxDOIDnH8gp9KXzpBHJYXw	Professional Services	3.5
CxDOIDnH8gp9KXzpBHJYXw	Public Transportation	3.05
CxDOIDnH8gp9KXzpBHJYXw	Venues & Event Spaces	3.3793103448275863
CxDOIDnH8gp9KXzpBHJYXw	Vintage & Consignment	4.0
CxDOIDnH8gp9KXzpBHJYXw	American (Traditional)	3.1136363636363638
CxDOIDnH8gp9KXzpBHJYXw	Customized Merchandise	3.0
CxDOIDnH8gp9KXzpBHJYXw	Emergency Pet Hospital	3.0
CxDOIDnH8gp9KXzpBHJYXw	Food Delivery Services	3.2666666666666666
CxDOIDnH8gp9KXzpBHJYXw	Juice Bars & Smoothies	3.1333333333333333
CxDOIDnH8gp9KXzpBHJYXw	Party & Event Planning	3.5
CxDOIDnH8gp9KXzpBHJYXw	Religious Organizations	3.75
CxDOIDnH8gp9KXzpBHJYXw	Hazardous Waste Disposal	4.0
CxDOIDnH8gp9KXzpBHJYXw	Outdoor Furniture Stores	3.0
CxDOIDnH8gp9KXzpBHJYXw	Passport & Visa Services	3.0
CxDOIDnH8gp9KXzpBHJYXw	Cosmetics & Beauty Supply	3.8181818181818183
CxDOIDnH8gp9KXzpBHJYXw	Event Planning & Services	3.409090909090909
CxDOIDnH8gp9KXzpBHJYXw	Home Theatre Installation	3.0
CxDOIDnH8gp9KXzpBHJYXw	Ice Cream & Frozen Yogurt	3.3978494623655915
CxDOIDnH8gp9KXzpBHJYXw	Professional Sports Teams	3.0
CxDOIDnH8gp9KXzpBHJYXw	Community Service/Non-Profit	4.0
CxDOIDnH8gp9KXzpBHJYXw	Public Services & Government	3.356164383561644
CxDOIDnH8gp9KXzpBHJYXw	Departments of Motor Vehicles	3.0
CxDOIDnH8gp9KXzpBHJYXw	Funeral Services & Cemeteries	3.5
CxDOIDnH8gp9KXzpBHJYXw	High Fidelity Audio Equipment	4.0
CxDOIDnH8gp9KXzpBHJYXw	IT Services & Computer Repair	3.111111111111111
CxDOIDnH8gp9KXzpBHJYXw	Lighting Fixtures & Equipment	4.0
CxDOIDnH8gp9KXzpBHJYXw	Photography Stores & Services	3.4
CxDOIDnH8gp9KXzpBHJYXw	Recording & Rehearsal Studios	4.0
CxDOIDnH8gp9KXzpBHJYXw	Musical Instruments & Teachers	4.0
CxDOIDnH8gp9KXzpBHJYXw	Landmarks & Historical Buildings	3.375
CxDOIDnH8gp9KXzpBHJYXw	Windshield Installation & Repair	4.0
HFECrzYDpgbS5EmTBtj2zQ	Bars	4.0
HFECrzYDpgbS5EmTBtj2zQ	Food	3.625
HFECrzYDpgbS5EmTBtj2zQ	Mags	3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ	Pubs	4.0
HFECrzYDpgbS5EmTBtj2zQ	Thai	3.0
HFECrzYDpgbS5EmTBtj2zQ	Books	3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ	Cafes	3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ	Delis	4.0
HFECrzYDpgbS5EmTBtj2zQ	Limos	3.0
HFECrzYDpgbS5EmTBtj2zQ	Parks	3.0
HFECrzYDpgbS5EmTBtj2zQ	Pizza	3.0
HFECrzYDpgbS5EmTBtj2zQ	Salad	5.0
HFECrzYDpgbS5EmTBtj2zQ	Tires	3.0
HFECrzYDpgbS5EmTBtj2zQ	Diners	3.0
HFECrzYDpgbS5EmTBtj2zQ	Donuts	4.0
HFECrzYDpgbS5EmTBtj2zQ	French	3.5
HFECrzYDpgbS5EmTBtj2zQ	Hotels	3.5
HFECrzYDpgbS5EmTBtj2zQ	Korean	3.0
HFECrzYDpgbS5EmTBtj2zQ	Barbers	4.0
HFECrzYDpgbS5EmTBtj2zQ	British	4.0
HFECrzYDpgbS5EmTBtj2zQ	Burgers	2.5
HFECrzYDpgbS5EmTBtj2zQ	Casinos	3.0
HFECrzYDpgbS5EmTBtj2zQ	Fashion	3.6
HFECrzYDpgbS5EmTBtj2zQ	Grocery	3.5
HFECrzYDpgbS5EmTBtj2zQ	Italian	3.0
HFECrzYDpgbS5EmTBtj2zQ	Lounges	5.0
HFECrzYDpgbS5EmTBtj2zQ	Mexican	3.0
HFECrzYDpgbS5EmTBtj2zQ	Museums	4.333333333333333
HFECrzYDpgbS5EmTBtj2zQ	Seafood	5.0
HFECrzYDpgbS5EmTBtj2zQ	Airlines	3.0
HFECrzYDpgbS5EmTBtj2zQ	Airports	3.25
HFECrzYDpgbS5EmTBtj2zQ	Bakeries	3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ	Caterers	4.5
HFECrzYDpgbS5EmTBtj2zQ	Churches	4.0
HFECrzYDpgbS5EmTBtj2zQ	Desserts	3.5
HFECrzYDpgbS5EmTBtj2zQ	Shopping	3.611111111111111
HFECrzYDpgbS5EmTBtj2zQ	Aquariums	4.0
HFECrzYDpgbS5EmTBtj2zQ	Fast Food	3.0
HFECrzYDpgbS5EmTBtj2zQ	Nightlife	4.0
HFECrzYDpgbS5EmTBtj2zQ	Automotive	3.0
HFECrzYDpgbS5EmTBtj2zQ	Bookstores	3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ	Home Decor	3.0
HFECrzYDpgbS5EmTBtj2zQ	Mass Media	4.0
HFECrzYDpgbS5EmTBtj2zQ	Sandwiches	3.75
HFECrzYDpgbS5EmTBtj2zQ	Street Art	5.0
HFECrzYDpgbS5EmTBtj2zQ	Accessories	4.0
HFECrzYDpgbS5EmTBtj2zQ	Active Life	3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ	Hair Salons	4.0
HFECrzYDpgbS5EmTBtj2zQ	Hobby Shops	3.0
HFECrzYDpgbS5EmTBtj2zQ	Restaurants	3.6
HFECrzYDpgbS5EmTBtj2zQ	Sports Bars	2.0
HFECrzYDpgbS5EmTBtj2zQ	Steakhouses	4.5
HFECrzYDpgbS5EmTBtj2zQ	Asian Fusion	3.0
HFECrzYDpgbS5EmTBtj2zQ	Coffee & Tea	4.0
HFECrzYDpgbS5EmTBtj2zQ	Gas Stations	3.0
HFECrzYDpgbS5EmTBtj2zQ	Local Flavor	5.0
HFECrzYDpgbS5EmTBtj2zQ	Ticket Sales	4.0
HFECrzYDpgbS5EmTBtj2zQ	Art Galleries	4.0
HFECrzYDpgbS5EmTBtj2zQ	Beauty & Spas	4.0
HFECrzYDpgbS5EmTBtj2zQ	Home & Garden	3.0
HFECrzYDpgbS5EmTBtj2zQ	Leather Goods	4.0
HFECrzYDpgbS5EmTBtj2zQ	Music & Video	3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ	Observatories	4.0
HFECrzYDpgbS5EmTBtj2zQ	Travel Agents	3.0
HFECrzYDpgbS5EmTBtj2zQ	American (New)	3.0
HFECrzYDpgbS5EmTBtj2zQ	Canadian (New)	2.0
HFECrzYDpgbS5EmTBtj2zQ	Farmers Market	4.0
HFECrzYDpgbS5EmTBtj2zQ	Local Services	4.0
HFECrzYDpgbS5EmTBtj2zQ	Men's Clothing	4.0
HFECrzYDpgbS5EmTBtj2zQ	Radio Stations	4.0
HFECrzYDpgbS5EmTBtj2zQ	Train Stations	4.0
HFECrzYDpgbS5EmTBtj2zQ	Transportation	3.4
HFECrzYDpgbS5EmTBtj2zQ	Baseball Fields	3.0
HFECrzYDpgbS5EmTBtj2zQ	Hardware Stores	3.0
HFECrzYDpgbS5EmTBtj2zQ	Hotels & Travel	3.4166666666666665
HFECrzYDpgbS5EmTBtj2zQ	Performing Arts	4.666666666666667
HFECrzYDpgbS5EmTBtj2zQ	Travel Services	3.0
HFECrzYDpgbS5EmTBtj2zQ	Airport Shuttles	3.0
HFECrzYDpgbS5EmTBtj2zQ	Office Equipment	3.0
HFECrzYDpgbS5EmTBtj2zQ	Shopping Centers	3.0
HFECrzYDpgbS5EmTBtj2zQ	Wedding Planning	4.0
HFECrzYDpgbS5EmTBtj2zQ	Women's Clothing	4.0
HFECrzYDpgbS5EmTBtj2zQ	Botanical Gardens	4.0
HFECrzYDpgbS5EmTBtj2zQ	Department Stores	3.5
HFECrzYDpgbS5EmTBtj2zQ	Stadiums & Arenas	3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ	Breakfast & Brunch	4.0
HFECrzYDpgbS5EmTBtj2zQ	Television Stations	4.0
HFECrzYDpgbS5EmTBtj2zQ	Arts & Entertainment	3.9444444444444446
HFECrzYDpgbS5EmTBtj2zQ	Public Transportation	4.0
HFECrzYDpgbS5EmTBtj2zQ	Venues & Event Spaces	3.0
HFECrzYDpgbS5EmTBtj2zQ	American (Traditional)	3.0
HFECrzYDpgbS5EmTBtj2zQ	Religious Organizations	4.0
HFECrzYDpgbS5EmTBtj2zQ	Cosmetics & Beauty Supply	4.0
HFECrzYDpgbS5EmTBtj2zQ	Event Planning & Services	3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ	Public Services & Government	3.875
HFECrzYDpgbS5EmTBtj2zQ	Landmarks & Historical Buildings	3.875
P5bUL3Engv-2z6kKohB6qQ	Bars	5.0
P5bUL3Engv-2z6kKohB6qQ	Food	4.0
P5bUL3Engv-2z6kKohB6qQ	Grocery	4.0
P5bUL3Engv-2z6kKohB6qQ	Museums	5.0
P5bUL3Engv-2z6kKohB6qQ	Bakeries	4.0
P5bUL3Engv-2z6kKohB6qQ	Japanese	5.0
P5bUL3Engv-2z6kKohB6qQ	Breweries	4.0
P5bUL3Engv-2z6kKohB6qQ	Nightlife	5.0
P5bUL3Engv-2z6kKohB6qQ	Ethnic Food	4.0
P5bUL3Engv-2z6kKohB6qQ	Restaurants	5.0
P5bUL3Engv-2z6kKohB6qQ	Mediterranean	5.0
P5bUL3Engv-2z6kKohB6qQ	American (New)	5.0
P5bUL3Engv-2z6kKohB6qQ	Specialty Food	4.0
P5bUL3Engv-2z6kKohB6qQ	Arts & Entertainment	5.0
P5bUL3Engv-2z6kKohB6qQ	International Grocery	4.0
RtGqdDBvvBCjcu5dUqwfzA	Bars	4.5
RtGqdDBvvBCjcu5dUqwfzA	Food	4.428571428571429
RtGqdDBvvBCjcu5dUqwfzA	Mags	4.5
RtGqdDBvvBCjcu5dUqwfzA	Pets	5.0
RtGqdDBvvBCjcu5dUqwfzA	Books	4.5
RtGqdDBvvBCjcu5dUqwfzA	Diners	3.0
RtGqdDBvvBCjcu5dUqwfzA	Hotels	3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA	Buffets	4.0
RtGqdDBvvBCjcu5dUqwfzA	Burgers	5.0
RtGqdDBvvBCjcu5dUqwfzA	Casinos	3.7
RtGqdDBvvBCjcu5dUqwfzA	Fashion	3.6666666666666665
RtGqdDBvvBCjcu5dUqwfzA	Museums	5.0
RtGqdDBvvBCjcu5dUqwfzA	Resorts	4.0
RtGqdDBvvBCjcu5dUqwfzA	Bakeries	3.5
RtGqdDBvvBCjcu5dUqwfzA	Lingerie	3.0
RtGqdDBvvBCjcu5dUqwfzA	Shopping	3.9166666666666665
RtGqdDBvvBCjcu5dUqwfzA	Musicians	5.0
RtGqdDBvvBCjcu5dUqwfzA	Nightlife	4.75
RtGqdDBvvBCjcu5dUqwfzA	Mass Media	1.0
RtGqdDBvvBCjcu5dUqwfzA	Street Art	5.0
RtGqdDBvvBCjcu5dUqwfzA	Toy Stores	4.5
RtGqdDBvvBCjcu5dUqwfzA	Active Life	5.0
RtGqdDBvvBCjcu5dUqwfzA	Comic Books	5.0
RtGqdDBvvBCjcu5dUqwfzA	Hobby Shops	4.0
RtGqdDBvvBCjcu5dUqwfzA	Restaurants	4.285714285714286
RtGqdDBvvBCjcu5dUqwfzA	Steakhouses	5.0
RtGqdDBvvBCjcu5dUqwfzA	Cajun/Creole	5.0
RtGqdDBvvBCjcu5dUqwfzA	Candy Stores	5.0
RtGqdDBvvBCjcu5dUqwfzA	Coffee & Tea	5.0
RtGqdDBvvBCjcu5dUqwfzA	Local Flavor	5.0
RtGqdDBvvBCjcu5dUqwfzA	Music & DVDs	5.0
RtGqdDBvvBCjcu5dUqwfzA	Music Venues	5.0
RtGqdDBvvBCjcu5dUqwfzA	Pest Control	4.0
RtGqdDBvvBCjcu5dUqwfzA	Pet Services	5.0
RtGqdDBvvBCjcu5dUqwfzA	Arts & Crafts	5.0
RtGqdDBvvBCjcu5dUqwfzA	Music & Video	4.5
RtGqdDBvvBCjcu5dUqwfzA	American (New)	4.333333333333333
RtGqdDBvvBCjcu5dUqwfzA	Health Markets	5.0
RtGqdDBvvBCjcu5dUqwfzA	Local Services	4.0
RtGqdDBvvBCjcu5dUqwfzA	Radio Stations	1.0
RtGqdDBvvBCjcu5dUqwfzA	Souvenir Shops	5.0
RtGqdDBvvBCjcu5dUqwfzA	Specialty Food	4.75
RtGqdDBvvBCjcu5dUqwfzA	Amusement Parks	5.0
RtGqdDBvvBCjcu5dUqwfzA	Hotels & Travel	3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA	Performing Arts	5.0
RtGqdDBvvBCjcu5dUqwfzA	Health & Medical	3.0
RtGqdDBvvBCjcu5dUqwfzA	Shopping Centers	3.0
RtGqdDBvvBCjcu5dUqwfzA	Department Stores	3.0
RtGqdDBvvBCjcu5dUqwfzA	Breakfast & Brunch	3.6666666666666665
RtGqdDBvvBCjcu5dUqwfzA	Adult Entertainment	5.0
RtGqdDBvvBCjcu5dUqwfzA	Television Stations	1.0
RtGqdDBvvBCjcu5dUqwfzA	Weight Loss Centers	3.0
RtGqdDBvvBCjcu5dUqwfzA	Arts & Entertainment	4.133333333333334
RtGqdDBvvBCjcu5dUqwfzA	Chocolatiers & Shops	5.0
RtGqdDBvvBCjcu5dUqwfzA	Coffee & Tea Supplies	5.0
RtGqdDBvvBCjcu5dUqwfzA	Venues & Event Spaces	5.0
RtGqdDBvvBCjcu5dUqwfzA	American (Traditional)	3.75
RtGqdDBvvBCjcu5dUqwfzA	Event Planning & Services	3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA	Videos & Video Game Rental	4.5
RtGqdDBvvBCjcu5dUqwfzA	Public Services & Government	5.0
RtGqdDBvvBCjcu5dUqwfzA	Landmarks & Historical Buildings	5.0
Xwnf20FKuikiHcSpcEbpKQ	Bars	3.3684210526315788
Xwnf20FKuikiHcSpcEbpKQ	Beer	3.0
Xwnf20FKuikiHcSpcEbpKQ	Food	3.193548387096774
Xwnf20FKuikiHcSpcEbpKQ	Gyms	4.0
Xwnf20FKuikiHcSpcEbpKQ	Hats	4.0
Xwnf20FKuikiHcSpcEbpKQ	Mags	3.25
Xwnf20FKuikiHcSpcEbpKQ	Pubs	3.4
Xwnf20FKuikiHcSpcEbpKQ	Soup	3.75
Xwnf20FKuikiHcSpcEbpKQ	Thai	2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Yoga	4.0
Xwnf20FKuikiHcSpcEbpKQ	Books	3.25
Xwnf20FKuikiHcSpcEbpKQ	Cafes	3.5
Xwnf20FKuikiHcSpcEbpKQ	Delis	3.0
Xwnf20FKuikiHcSpcEbpKQ	Greek	4.0
Xwnf20FKuikiHcSpcEbpKQ	Halal	4.0
Xwnf20FKuikiHcSpcEbpKQ	Irish	4.0
Xwnf20FKuikiHcSpcEbpKQ	Limos	4.0
Xwnf20FKuikiHcSpcEbpKQ	Parks	4.0
Xwnf20FKuikiHcSpcEbpKQ	Pizza	3.0
Xwnf20FKuikiHcSpcEbpKQ	Ramen	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Salad	3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Taxis	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Tires	3.0
Xwnf20FKuikiHcSpcEbpKQ	Vegan	3.0
Xwnf20FKuikiHcSpcEbpKQ	Wraps	4.0
Xwnf20FKuikiHcSpcEbpKQ	Bagels	3.0
Xwnf20FKuikiHcSpcEbpKQ	Cinema	4.0
Xwnf20FKuikiHcSpcEbpKQ	Diners	3.0
Xwnf20FKuikiHcSpcEbpKQ	French	3.25
Xwnf20FKuikiHcSpcEbpKQ	Gelato	4.0
Xwnf20FKuikiHcSpcEbpKQ	German	4.0
Xwnf20FKuikiHcSpcEbpKQ	Hotels	3.5714285714285716
Xwnf20FKuikiHcSpcEbpKQ	Indian	4.0
Xwnf20FKuikiHcSpcEbpKQ	Belgian	2.0
Xwnf20FKuikiHcSpcEbpKQ	Bowling	4.0
Xwnf20FKuikiHcSpcEbpKQ	British	2.0
Xwnf20FKuikiHcSpcEbpKQ	Buffets	3.0
Xwnf20FKuikiHcSpcEbpKQ	Burgers	3.25
Xwnf20FKuikiHcSpcEbpKQ	Casinos	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Chinese	3.25
Xwnf20FKuikiHcSpcEbpKQ	Dim Sum	3.0
Xwnf20FKuikiHcSpcEbpKQ	Fashion	3.3214285714285716
Xwnf20FKuikiHcSpcEbpKQ	Grocery	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Italian	3.4
Xwnf20FKuikiHcSpcEbpKQ	Jewelry	3.0
Xwnf20FKuikiHcSpcEbpKQ	Laotian	3.0
Xwnf20FKuikiHcSpcEbpKQ	Lounges	3.5
Xwnf20FKuikiHcSpcEbpKQ	Museums	3.0
Xwnf20FKuikiHcSpcEbpKQ	Noodles	3.5
Xwnf20FKuikiHcSpcEbpKQ	Resorts	3.0
Xwnf20FKuikiHcSpcEbpKQ	Seafood	3.75
Xwnf20FKuikiHcSpcEbpKQ	Watches	3.5
Xwnf20FKuikiHcSpcEbpKQ	Airports	2.0
Xwnf20FKuikiHcSpcEbpKQ	Bakeries	3.0
Xwnf20FKuikiHcSpcEbpKQ	Barbeque	3.0
Xwnf20FKuikiHcSpcEbpKQ	Beer Bar	3.0
Xwnf20FKuikiHcSpcEbpKQ	Caterers	4.0
Xwnf20FKuikiHcSpcEbpKQ	Desserts	3.25
Xwnf20FKuikiHcSpcEbpKQ	Japanese	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Shopping	3.3181818181818183
Xwnf20FKuikiHcSpcEbpKQ	Swimwear	4.0
Xwnf20FKuikiHcSpcEbpKQ	Aquariums	3.0
Xwnf20FKuikiHcSpcEbpKQ	Cantonese	3.0
Xwnf20FKuikiHcSpcEbpKQ	Computers	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Creperies	3.5
Xwnf20FKuikiHcSpcEbpKQ	Dive Bars	3.0
Xwnf20FKuikiHcSpcEbpKQ	Fast Food	3.5
Xwnf20FKuikiHcSpcEbpKQ	Nightlife	3.4347826086956523
Xwnf20FKuikiHcSpcEbpKQ	Pakistani	4.0
Xwnf20FKuikiHcSpcEbpKQ	Taiwanese	3.0
Xwnf20FKuikiHcSpcEbpKQ	Wine Bars	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Automotive	3.5
Xwnf20FKuikiHcSpcEbpKQ	Gastropubs	2.0
Xwnf20FKuikiHcSpcEbpKQ	Gift Shops	3.0
Xwnf20FKuikiHcSpcEbpKQ	Home Decor	2.5
Xwnf20FKuikiHcSpcEbpKQ	Mass Media	3.0
Xwnf20FKuikiHcSpcEbpKQ	Sandwiches	3.25
Xwnf20FKuikiHcSpcEbpKQ	Street Art	3.0
Xwnf20FKuikiHcSpcEbpKQ	Tapas Bars	3.0
Xwnf20FKuikiHcSpcEbpKQ	Vegetarian	3.5
Xwnf20FKuikiHcSpcEbpKQ	Vietnamese	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Accessories	3.375
Xwnf20FKuikiHcSpcEbpKQ	Active Life	3.5714285714285716
Xwnf20FKuikiHcSpcEbpKQ	Dance Clubs	4.0
Xwnf20FKuikiHcSpcEbpKQ	Electronics	3.0
Xwnf20FKuikiHcSpcEbpKQ	Hobby Shops	4.0
Xwnf20FKuikiHcSpcEbpKQ	Restaurants	3.403225806451613
Xwnf20FKuikiHcSpcEbpKQ	Shoe Stores	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Sports Bars	2.5
Xwnf20FKuikiHcSpcEbpKQ	Sports Wear	3.2
Xwnf20FKuikiHcSpcEbpKQ	Steakhouses	3.5
Xwnf20FKuikiHcSpcEbpKQ	Asian Fusion	3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Candy Stores	3.0
Xwnf20FKuikiHcSpcEbpKQ	Coffee & Tea	3.142857142857143
Xwnf20FKuikiHcSpcEbpKQ	Comfort Food	3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Fish & Chips	3.0
Xwnf20FKuikiHcSpcEbpKQ	Gas Stations	3.0
Xwnf20FKuikiHcSpcEbpKQ	Guest Houses	4.0
Xwnf20FKuikiHcSpcEbpKQ	Music & DVDs	3.0
Xwnf20FKuikiHcSpcEbpKQ	Music Venues	3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Social Clubs	3.0
Xwnf20FKuikiHcSpcEbpKQ	Sports Clubs	3.0
Xwnf20FKuikiHcSpcEbpKQ	Ticket Sales	3.0
Xwnf20FKuikiHcSpcEbpKQ	Art Galleries	4.0
Xwnf20FKuikiHcSpcEbpKQ	Arts & Crafts	2.0
Xwnf20FKuikiHcSpcEbpKQ	Beauty & Spas	3.0
Xwnf20FKuikiHcSpcEbpKQ	Chicken Wings	3.0
Xwnf20FKuikiHcSpcEbpKQ	Cocktail Bars	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Home & Garden	2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Leather Goods	3.0
Xwnf20FKuikiHcSpcEbpKQ	Mobile Phones	3.5
Xwnf20FKuikiHcSpcEbpKQ	Music & Video	3.25
Xwnf20FKuikiHcSpcEbpKQ	Outlet Stores	4.0
Xwnf20FKuikiHcSpcEbpKQ	American (New)	3.5384615384615383
Xwnf20FKuikiHcSpcEbpKQ	Canadian (New)	3.5714285714285716
Xwnf20FKuikiHcSpcEbpKQ	Kitchen & Bath	3.0
Xwnf20FKuikiHcSpcEbpKQ	Local Services	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Men's Clothing	3.4444444444444446
Xwnf20FKuikiHcSpcEbpKQ	Middle Eastern	3.0
Xwnf20FKuikiHcSpcEbpKQ	Radio Stations	3.0
Xwnf20FKuikiHcSpcEbpKQ	Souvenir Shops	3.0
Xwnf20FKuikiHcSpcEbpKQ	Specialty Food	3.2
Xwnf20FKuikiHcSpcEbpKQ	Sporting Goods	3.2
Xwnf20FKuikiHcSpcEbpKQ	Transportation	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Wine & Spirits	3.0
Xwnf20FKuikiHcSpcEbpKQ	Airport Lounges	3.0
Xwnf20FKuikiHcSpcEbpKQ	Amusement Parks	3.0
Xwnf20FKuikiHcSpcEbpKQ	Flowers & Gifts	2.5
Xwnf20FKuikiHcSpcEbpKQ	Hardware Stores	3.0
Xwnf20FKuikiHcSpcEbpKQ	Hotels & Travel	3.4375
Xwnf20FKuikiHcSpcEbpKQ	Performing Arts	3.0
Xwnf20FKuikiHcSpcEbpKQ	Travel Services	4.0
Xwnf20FKuikiHcSpcEbpKQ	Laundry Services	3.0
Xwnf20FKuikiHcSpcEbpKQ	Office Equipment	3.0
Xwnf20FKuikiHcSpcEbpKQ	Shopping Centers	3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Wholesale Stores	4.0
Xwnf20FKuikiHcSpcEbpKQ	Women's Clothing	3.2222222222222223
Xwnf20FKuikiHcSpcEbpKQ	Botanical Gardens	3.0
Xwnf20FKuikiHcSpcEbpKQ	Department Stores	3.0
Xwnf20FKuikiHcSpcEbpKQ	Video Game Stores	3.0
Xwnf20FKuikiHcSpcEbpKQ	Breakfast & Brunch	3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ	Cards & Stationery	2.0
Xwnf20FKuikiHcSpcEbpKQ	Convenience Stores	3.0
Xwnf20FKuikiHcSpcEbpKQ	Tapas/Small Plates	3.0
Xwnf20FKuikiHcSpcEbpKQ	Adult Entertainment	4.0
Xwnf20FKuikiHcSpcEbpKQ	Television Stations	3.0
Xwnf20FKuikiHcSpcEbpKQ	Arts & Entertainment	3.3157894736842106
Xwnf20FKuikiHcSpcEbpKQ	Chocolatiers & Shops	3.0
Xwnf20FKuikiHcSpcEbpKQ	Fitness & Instruction	4.0
Xwnf20FKuikiHcSpcEbpKQ	Public Transportation	3.0
Xwnf20FKuikiHcSpcEbpKQ	Supernatural Readings	3.0
Xwnf20FKuikiHcSpcEbpKQ	American (Traditional)	3.3076923076923075
Xwnf20FKuikiHcSpcEbpKQ	Dry Cleaning & Laundry	3.0
Xwnf20FKuikiHcSpcEbpKQ	Food Delivery Services	4.0
Xwnf20FKuikiHcSpcEbpKQ	Juice Bars & Smoothies	3.5
Xwnf20FKuikiHcSpcEbpKQ	Newspapers & Magazines	3.0
Xwnf20FKuikiHcSpcEbpKQ	Cosmetics & Beauty Supply	3.0
Xwnf20FKuikiHcSpcEbpKQ	Event Planning & Services	3.5
Xwnf20FKuikiHcSpcEbpKQ	Ice Cream & Frozen Yogurt	3.4
Xwnf20FKuikiHcSpcEbpKQ	Professional Sports Teams	2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ	Videos & Video Game Rental	3.5
Xwnf20FKuikiHcSpcEbpKQ	Public Services & Government	3.5
Xwnf20FKuikiHcSpcEbpKQ	IT Services & Computer Repair	3.5
Xwnf20FKuikiHcSpcEbpKQ	Landmarks & Historical Buildings	3.5
hWDybu_KvYLSdEFzGrniTw	Bars	3.7721518987341773
hWDybu_KvYLSdEFzGrniTw	Beer	3.8484848484848486
hWDybu_KvYLSdEFzGrniTw	Food	3.7114093959731544
hWDybu_KvYLSdEFzGrniTw	Gyms	4.0
hWDybu_KvYLSdEFzGrniTw	Mags	3.380952380952381
hWDybu_KvYLSdEFzGrniTw	Pets	3.5833333333333335
hWDybu_KvYLSdEFzGrniTw	Pubs	3.4761904761904763
hWDybu_KvYLSdEFzGrniTw	Soup	3.727272727272727
hWDybu_KvYLSdEFzGrniTw	Thai	3.5
hWDybu_KvYLSdEFzGrniTw	Used	4.0
hWDybu_KvYLSdEFzGrniTw	Wigs	5.0
hWDybu_KvYLSdEFzGrniTw	Bikes	3.0
hWDybu_KvYLSdEFzGrniTw	Books	3.380952380952381
hWDybu_KvYLSdEFzGrniTw	Buses	4.5
hWDybu_KvYLSdEFzGrniTw	Cafes	3.9166666666666665
hWDybu_KvYLSdEFzGrniTw	Cuban	4.0
hWDybu_KvYLSdEFzGrniTw	Delis	3.8125
hWDybu_KvYLSdEFzGrniTw	Greek	3.8333333333333335
hWDybu_KvYLSdEFzGrniTw	Halal	4.0
hWDybu_KvYLSdEFzGrniTw	Irish	3.0
hWDybu_KvYLSdEFzGrniTw	Lakes	4.0
hWDybu_KvYLSdEFzGrniTw	Parks	4.125
hWDybu_KvYLSdEFzGrniTw	Pizza	3.7804878048780486
hWDybu_KvYLSdEFzGrniTw	Ramen	4.0
hWDybu_KvYLSdEFzGrniTw	Salad	3.8
hWDybu_KvYLSdEFzGrniTw	Tacos	5.0
hWDybu_KvYLSdEFzGrniTw	Taxis	4.4
hWDybu_KvYLSdEFzGrniTw	Tires	3.909090909090909
hWDybu_KvYLSdEFzGrniTw	Tours	3.8
hWDybu_KvYLSdEFzGrniTw	Vegan	4.0
hWDybu_KvYLSdEFzGrniTw	Wraps	4.0
hWDybu_KvYLSdEFzGrniTw	Bagels	3.7142857142857144
hWDybu_KvYLSdEFzGrniTw	Cinema	3.7142857142857144
hWDybu_KvYLSdEFzGrniTw	Diners	3.772727272727273
hWDybu_KvYLSdEFzGrniTw	Donuts	4.0
hWDybu_KvYLSdEFzGrniTw	French	4.0
hWDybu_KvYLSdEFzGrniTw	Gelato	5.0
hWDybu_KvYLSdEFzGrniTw	German	4.75
hWDybu_KvYLSdEFzGrniTw	Hiking	4.0
hWDybu_KvYLSdEFzGrniTw	Hotels	3.388888888888889
hWDybu_KvYLSdEFzGrniTw	Indian	4.0
hWDybu_KvYLSdEFzGrniTw	Korean	4.0
hWDybu_KvYLSdEFzGrniTw	Kosher	4.0
hWDybu_KvYLSdEFzGrniTw	Movers	4.0
hWDybu_KvYLSdEFzGrniTw	Trains	4.0
hWDybu_KvYLSdEFzGrniTw	Arcades	2.5
hWDybu_KvYLSdEFzGrniTw	Barbers	3.4166666666666665
hWDybu_KvYLSdEFzGrniTw	Beaches	4.0
hWDybu_KvYLSdEFzGrniTw	Boating	4.0
hWDybu_KvYLSdEFzGrniTw	Bowling	4.0
hWDybu_KvYLSdEFzGrniTw	British	4.0
hWDybu_KvYLSdEFzGrniTw	Buffets	3.357142857142857
hWDybu_KvYLSdEFzGrniTw	Burgers	3.3733333333333335
hWDybu_KvYLSdEFzGrniTw	Butcher	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Casinos	4.0
hWDybu_KvYLSdEFzGrniTw	Chinese	3.263157894736842
hWDybu_KvYLSdEFzGrniTw	Doctors	3.4
hWDybu_KvYLSdEFzGrniTw	Fashion	3.23728813559322
hWDybu_KvYLSdEFzGrniTw	Framing	3.0
hWDybu_KvYLSdEFzGrniTw	Grocery	3.535211267605634
hWDybu_KvYLSdEFzGrniTw	Italian	3.95
hWDybu_KvYLSdEFzGrniTw	Jewelry	3.8333333333333335
hWDybu_KvYLSdEFzGrniTw	Lounges	3.5
hWDybu_KvYLSdEFzGrniTw	Luggage	3.0
hWDybu_KvYLSdEFzGrniTw	Massage	3.0
hWDybu_KvYLSdEFzGrniTw	Mexican	3.4615384615384617
hWDybu_KvYLSdEFzGrniTw	Museums	4.235294117647059
hWDybu_KvYLSdEFzGrniTw	Noodles	4.5
hWDybu_KvYLSdEFzGrniTw	Parking	3.8
hWDybu_KvYLSdEFzGrniTw	Propane	4.0
hWDybu_KvYLSdEFzGrniTw	Seafood	3.2
hWDybu_KvYLSdEFzGrniTw	Spanish	3.5
hWDybu_KvYLSdEFzGrniTw	Tex-Mex	3.466666666666667
hWDybu_KvYLSdEFzGrniTw	Turkish	3.0
hWDybu_KvYLSdEFzGrniTw	Waffles	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Airlines	3.2
hWDybu_KvYLSdEFzGrniTw	Airports	3.3846153846153846
hWDybu_KvYLSdEFzGrniTw	Antiques	3.0
hWDybu_KvYLSdEFzGrniTw	Bakeries	4.045454545454546
hWDybu_KvYLSdEFzGrniTw	Barbeque	3.6470588235294117
hWDybu_KvYLSdEFzGrniTw	Beer Bar	4.428571428571429
hWDybu_KvYLSdEFzGrniTw	Brewpubs	3.0
hWDybu_KvYLSdEFzGrniTw	Car Wash	3.4
hWDybu_KvYLSdEFzGrniTw	Caterers	3.84
hWDybu_KvYLSdEFzGrniTw	Churches	5.0
hWDybu_KvYLSdEFzGrniTw	Costumes	4.0
hWDybu_KvYLSdEFzGrniTw	Cupcakes	4.0
hWDybu_KvYLSdEFzGrniTw	Day Spas	3.0
hWDybu_KvYLSdEFzGrniTw	Dentists	3.5
hWDybu_KvYLSdEFzGrniTw	Desserts	3.9
hWDybu_KvYLSdEFzGrniTw	Flooring	4.0
hWDybu_KvYLSdEFzGrniTw	Florists	4.0
hWDybu_KvYLSdEFzGrniTw	Hot Dogs	3.5555555555555554
hWDybu_KvYLSdEFzGrniTw	Japanese	3.85
hWDybu_KvYLSdEFzGrniTw	Notaries	3.5
hWDybu_KvYLSdEFzGrniTw	Peruvian	4.0
hWDybu_KvYLSdEFzGrniTw	Pretzels	4.0
hWDybu_KvYLSdEFzGrniTw	Scottish	5.0
hWDybu_KvYLSdEFzGrniTw	Shopping	3.5105485232067513
hWDybu_KvYLSdEFzGrniTw	Southern	3.8666666666666667
hWDybu_KvYLSdEFzGrniTw	Trainers	4.0
hWDybu_KvYLSdEFzGrniTw	Wineries	4.0
hWDybu_KvYLSdEFzGrniTw	Brazilian	4.0
hWDybu_KvYLSdEFzGrniTw	Breweries	4.363636363636363
hWDybu_KvYLSdEFzGrniTw	Caribbean	4.0
hWDybu_KvYLSdEFzGrniTw	Carpeting	5.0
hWDybu_KvYLSdEFzGrniTw	Colombian	4.0
hWDybu_KvYLSdEFzGrniTw	Computers	3.8
hWDybu_KvYLSdEFzGrniTw	Creperies	4.2
hWDybu_KvYLSdEFzGrniTw	Dive Bars	3.0
hWDybu_KvYLSdEFzGrniTw	Dog Parks	5.0
hWDybu_KvYLSdEFzGrniTw	Education	3.5833333333333335
hWDybu_KvYLSdEFzGrniTw	Ethiopian	5.0
hWDybu_KvYLSdEFzGrniTw	Fast Food	3.268041237113402
hWDybu_KvYLSdEFzGrniTw	Festivals	4.666666666666667
hWDybu_KvYLSdEFzGrniTw	Hospitals	4.0
hWDybu_KvYLSdEFzGrniTw	Insurance	4.0
hWDybu_KvYLSdEFzGrniTw	Irish Pub	2.5
hWDybu_KvYLSdEFzGrniTw	Libraries	3.1666666666666665
hWDybu_KvYLSdEFzGrniTw	Mongolian	4.0
hWDybu_KvYLSdEFzGrniTw	Nightlife	3.7901234567901234
hWDybu_KvYLSdEFzGrniTw	Pakistani	4.0
hWDybu_KvYLSdEFzGrniTw	Soul Food	4.2
hWDybu_KvYLSdEFzGrniTw	Utilities	5.0
hWDybu_KvYLSdEFzGrniTw	Wine Bars	4.0
hWDybu_KvYLSdEFzGrniTw	Apartments	2.0
hWDybu_KvYLSdEFzGrniTw	Appliances	3.8181818181818183
hWDybu_KvYLSdEFzGrniTw	Automotive	3.619047619047619
hWDybu_KvYLSdEFzGrniTw	Bookstores	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Brasseries	4.333333333333333
hWDybu_KvYLSdEFzGrniTw	Bubble Tea	4.5
hWDybu_KvYLSdEFzGrniTw	Car Buyers	5.0
hWDybu_KvYLSdEFzGrniTw	Car Rental	3.0
hWDybu_KvYLSdEFzGrniTw	Dance Wear	5.0
hWDybu_KvYLSdEFzGrniTw	Drugstores	3.413793103448276
hWDybu_KvYLSdEFzGrniTw	Food Court	2.5
hWDybu_KvYLSdEFzGrniTw	Gastropubs	3.8333333333333335
hWDybu_KvYLSdEFzGrniTw	Gift Shops	3.75
hWDybu_KvYLSdEFzGrniTw	Head Shops	4.0
hWDybu_KvYLSdEFzGrniTw	Home Decor	3.625
hWDybu_KvYLSdEFzGrniTw	Mass Media	2.6666666666666665
hWDybu_KvYLSdEFzGrniTw	Meat Shops	3.5
hWDybu_KvYLSdEFzGrniTw	Pawn Shops	3.0
hWDybu_KvYLSdEFzGrniTw	Pet Stores	3.625
hWDybu_KvYLSdEFzGrniTw	Piano Bars	2.0
hWDybu_KvYLSdEFzGrniTw	Pool Halls	3.0
hWDybu_KvYLSdEFzGrniTw	Rest Stops	3.0
hWDybu_KvYLSdEFzGrniTw	Sandwiches	3.707317073170732
hWDybu_KvYLSdEFzGrniTw	Shaved Ice	4.0
hWDybu_KvYLSdEFzGrniTw	Shoe Shine	5.0
hWDybu_KvYLSdEFzGrniTw	Signmaking	3.0
hWDybu_KvYLSdEFzGrniTw	Smokehouse	4.0
hWDybu_KvYLSdEFzGrniTw	Street Art	5.0
hWDybu_KvYLSdEFzGrniTw	Sushi Bars	3.9047619047619047
hWDybu_KvYLSdEFzGrniTw	Tapas Bars	4.0
hWDybu_KvYLSdEFzGrniTw	Toy Stores	3.5
hWDybu_KvYLSdEFzGrniTw	Vegetarian	4.166666666666667
hWDybu_KvYLSdEFzGrniTw	Vietnamese	4.142857142857143
hWDybu_KvYLSdEFzGrniTw	Accessories	4.166666666666667
hWDybu_KvYLSdEFzGrniTw	Active Life	4.068965517241379
hWDybu_KvYLSdEFzGrniTw	Art Classes	4.0
hWDybu_KvYLSdEFzGrniTw	Art Museums	4.0
hWDybu_KvYLSdEFzGrniTw	Art Schools	5.0
hWDybu_KvYLSdEFzGrniTw	Auto Repair	3.6875
hWDybu_KvYLSdEFzGrniTw	Car Dealers	4.0
hWDybu_KvYLSdEFzGrniTw	Comic Books	4.0
hWDybu_KvYLSdEFzGrniTw	Contractors	5.0
hWDybu_KvYLSdEFzGrniTw	Dance Clubs	2.0
hWDybu_KvYLSdEFzGrniTw	Electronics	3.1666666666666665
hWDybu_KvYLSdEFzGrniTw	Ethnic Food	4.2
hWDybu_KvYLSdEFzGrniTw	Food Trucks	4.0
hWDybu_KvYLSdEFzGrniTw	Formal Wear	2.0
hWDybu_KvYLSdEFzGrniTw	Gluten-Free	4.4
hWDybu_KvYLSdEFzGrniTw	Guns & Ammo	4.0
hWDybu_KvYLSdEFzGrniTw	Hair Salons	3.5555555555555554
hWDybu_KvYLSdEFzGrniTw	Hobby Shops	3.5
hWDybu_KvYLSdEFzGrniTw	Pet Sitting	4.0
hWDybu_KvYLSdEFzGrniTw	Print Media	2.0
hWDybu_KvYLSdEFzGrniTw	Race Tracks	4.0
hWDybu_KvYLSdEFzGrniTw	Real Estate	2.0
hWDybu_KvYLSdEFzGrniTw	Restaurants	3.6535269709543567
hWDybu_KvYLSdEFzGrniTw	Shoe Repair	5.0
hWDybu_KvYLSdEFzGrniTw	Shoe Stores	4.0
hWDybu_KvYLSdEFzGrniTw	Sports Bars	3.5
hWDybu_KvYLSdEFzGrniTw	Sports Wear	3.5714285714285716
hWDybu_KvYLSdEFzGrniTw	Steakhouses	4.0
hWDybu_KvYLSdEFzGrniTw	Art Supplies	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Asian Fusion	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Beer Gardens	4.0
hWDybu_KvYLSdEFzGrniTw	Bike Rentals	4.0
hWDybu_KvYLSdEFzGrniTw	Bike Sharing	4.0
hWDybu_KvYLSdEFzGrniTw	Cajun/Creole	3.25
hWDybu_KvYLSdEFzGrniTw	Candy Stores	4.0
hWDybu_KvYLSdEFzGrniTw	Cheesesteaks	4.0
hWDybu_KvYLSdEFzGrniTw	Chicken Shop	3.5
hWDybu_KvYLSdEFzGrniTw	Coffee & Tea	3.742857142857143
hWDybu_KvYLSdEFzGrniTw	Comfort Food	3.2857142857142856
hWDybu_KvYLSdEFzGrniTw	Custom Cakes	3.0
hWDybu_KvYLSdEFzGrniTw	Distilleries	4.0
hWDybu_KvYLSdEFzGrniTw	Electricians	5.0
hWDybu_KvYLSdEFzGrniTw	Fish & Chips	2.0
hWDybu_KvYLSdEFzGrniTw	Flea Markets	2.5
hWDybu_KvYLSdEFzGrniTw	Gas Stations	3.5
hWDybu_KvYLSdEFzGrniTw	Local Flavor	4.294117647058823
hWDybu_KvYLSdEFzGrniTw	Music & DVDs	3.0
hWDybu_KvYLSdEFzGrniTw	Music Venues	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Optometrists	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Outdoor Gear	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Paint Stores	4.0
hWDybu_KvYLSdEFzGrniTw	Pet Boarding	5.0
hWDybu_KvYLSdEFzGrniTw	Pet Groomers	3.75
hWDybu_KvYLSdEFzGrniTw	Pet Services	3.8
hWDybu_KvYLSdEFzGrniTw	Pet Training	3.5714285714285716
hWDybu_KvYLSdEFzGrniTw	Post Offices	2.8181818181818183
hWDybu_KvYLSdEFzGrniTw	Self Storage	4.0
hWDybu_KvYLSdEFzGrniTw	Social Clubs	3.5
hWDybu_KvYLSdEFzGrniTw	Sports Clubs	4.0
hWDybu_KvYLSdEFzGrniTw	Truck Rental	3.6
hWDybu_KvYLSdEFzGrniTw	Whiskey Bars	4.0
hWDybu_KvYLSdEFzGrniTw	Art Galleries	4.0
hWDybu_KvYLSdEFzGrniTw	Arts & Crafts	3.6
hWDybu_KvYLSdEFzGrniTw	Beauty & Spas	3.3703703703703702
hWDybu_KvYLSdEFzGrniTw	Chicken Wings	3.4782608695652173
hWDybu_KvYLSdEFzGrniTw	Cocktail Bars	3.5714285714285716
hWDybu_KvYLSdEFzGrniTw	Hair Stylists	3.7142857142857144
hWDybu_KvYLSdEFzGrniTw	Home & Garden	3.814814814814815
hWDybu_KvYLSdEFzGrniTw	Home Cleaning	5.0
hWDybu_KvYLSdEFzGrniTw	Home Services	4.055555555555555
hWDybu_KvYLSdEFzGrniTw	Imported Food	4.333333333333333
hWDybu_KvYLSdEFzGrniTw	Mediterranean	4.153846153846154
hWDybu_KvYLSdEFzGrniTw	Mobile Phones	2.9047619047619047
hWDybu_KvYLSdEFzGrniTw	Music & Video	3.380952380952381
hWDybu_KvYLSdEFzGrniTw	Observatories	5.0
hWDybu_KvYLSdEFzGrniTw	Oral Surgeons	3.0
hWDybu_KvYLSdEFzGrniTw	Orthodontists	3.5
hWDybu_KvYLSdEFzGrniTw	Outlet Stores	3.6666666666666665
hWDybu_KvYLSdEFzGrniTw	Pediatricians	4.0
hWDybu_KvYLSdEFzGrniTw	Periodontists	4.0
hWDybu_KvYLSdEFzGrniTw	Photographers	5.0
hWDybu_KvYLSdEFzGrniTw	Thrift Stores	3.75
hWDybu_KvYLSdEFzGrniTw	Tobacco Shops	4.25
hWDybu_KvYLSdEFzGrniTw	Veterinarians	3.4
hWDybu_KvYLSdEFzGrniTw	Walking Tours	5.0
hWDybu_KvYLSdEFzGrniTw	American (New)	3.694915254237288
hWDybu_KvYLSdEFzGrniTw	Auto Detailing	4.0
hWDybu_KvYLSdEFzGrniTw	Beverage Store	3.0
hWDybu_KvYLSdEFzGrniTw	Canadian (New)	4.0
hWDybu_KvYLSdEFzGrniTw	Discount Store	2.761904761904762
hWDybu_KvYLSdEFzGrniTw	Farmers Market	4.75
hWDybu_KvYLSdEFzGrniTw	Golf Equipment	3.0
hWDybu_KvYLSdEFzGrniTw	Health Markets	3.7777777777777777
hWDybu_KvYLSdEFzGrniTw	Kitchen & Bath	4.285714285714286
hWDybu_KvYLSdEFzGrniTw	Latin American	3.5
hWDybu_KvYLSdEFzGrniTw	Local Services	3.6285714285714286
hWDybu_KvYLSdEFzGrniTw	Men's Clothing	2.5714285714285716
hWDybu_KvYLSdEFzGrniTw	Middle Eastern	4.5
hWDybu_KvYLSdEFzGrniTw	Organic Stores	4.0
hWDybu_KvYLSdEFzGrniTw	Party Supplies	4.0
hWDybu_KvYLSdEFzGrniTw	Public Markets	5.0
hWDybu_KvYLSdEFzGrniTw	Radio Stations	4.0
hWDybu_KvYLSdEFzGrniTw	Specialty Food	4.068965517241379
hWDybu_KvYLSdEFzGrniTw	Sporting Goods	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Street Vendors	4.333333333333333
hWDybu_KvYLSdEFzGrniTw	Train Stations	3.4
hWDybu_KvYLSdEFzGrniTw	Transportation	3.6578947368421053
hWDybu_KvYLSdEFzGrniTw	Used Bookstore	4.0
hWDybu_KvYLSdEFzGrniTw	Valet Services	4.0
hWDybu_KvYLSdEFzGrniTw	Wine & Spirits	3.8484848484848486
hWDybu_KvYLSdEFzGrniTw	Airport Lounges	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Bed & Breakfast	2.0
hWDybu_KvYLSdEFzGrniTw	Cooking Classes	3.0
hWDybu_KvYLSdEFzGrniTw	Family Practice	4.0
hWDybu_KvYLSdEFzGrniTw	Flowers & Gifts	4.0
hWDybu_KvYLSdEFzGrniTw	Hardware Stores	3.7
hWDybu_KvYLSdEFzGrniTw	Home Automation	4.0
hWDybu_KvYLSdEFzGrniTw	Home Inspectors	5.0
hWDybu_KvYLSdEFzGrniTw	Hotels & Travel	3.4939759036144578
hWDybu_KvYLSdEFzGrniTw	Leisure Centers	5.0
hWDybu_KvYLSdEFzGrniTw	Mailbox Centers	3.0
hWDybu_KvYLSdEFzGrniTw	Modern European	4.0
hWDybu_KvYLSdEFzGrniTw	Office Cleaning	5.0
hWDybu_KvYLSdEFzGrniTw	Performing Arts	4.714285714285714
hWDybu_KvYLSdEFzGrniTw	Seafood Markets	3.0
hWDybu_KvYLSdEFzGrniTw	Shades & Blinds	4.0
hWDybu_KvYLSdEFzGrniTw	Travel Services	3.5
hWDybu_KvYLSdEFzGrniTw	Airport Shuttles	2.5
hWDybu_KvYLSdEFzGrniTw	Firearm Training	4.0
hWDybu_KvYLSdEFzGrniTw	Fruits & Veggies	4.333333333333333
hWDybu_KvYLSdEFzGrniTw	Furniture Stores	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Gun/Rifle Ranges	4.0
hWDybu_KvYLSdEFzGrniTw	Health & Medical	3.5
hWDybu_KvYLSdEFzGrniTw	Laundry Services	5.0
hWDybu_KvYLSdEFzGrniTw	Office Equipment	3.142857142857143
hWDybu_KvYLSdEFzGrniTw	Ophthalmologists	3.0
hWDybu_KvYLSdEFzGrniTw	Packing Supplies	1.0
hWDybu_KvYLSdEFzGrniTw	Security Systems	4.0
hWDybu_KvYLSdEFzGrniTw	Shipping Centers	3.1875
hWDybu_KvYLSdEFzGrniTw	Shopping Centers	3.642857142857143
hWDybu_KvYLSdEFzGrniTw	Used Car Dealers	4.5
hWDybu_KvYLSdEFzGrniTw	Wholesale Stores	4.0
hWDybu_KvYLSdEFzGrniTw	Women's Clothing	3.1
hWDybu_KvYLSdEFzGrniTw	Airport Terminals	3.0
hWDybu_KvYLSdEFzGrniTw	Building Supplies	3.4
hWDybu_KvYLSdEFzGrniTw	Cosmetic Dentists	4.0
hWDybu_KvYLSdEFzGrniTw	Department Stores	3.026315789473684
hWDybu_KvYLSdEFzGrniTw	General Dentistry	3.5
hWDybu_KvYLSdEFzGrniTw	Internal Medicine	4.0
hWDybu_KvYLSdEFzGrniTw	Keys & Locksmiths	5.0
hWDybu_KvYLSdEFzGrniTw	Knitting Supplies	3.0
hWDybu_KvYLSdEFzGrniTw	Men's Hair Salons	3.4
hWDybu_KvYLSdEFzGrniTw	Plus Size Fashion	2.0
hWDybu_KvYLSdEFzGrniTw	Printing Services	3.2142857142857144
hWDybu_KvYLSdEFzGrniTw	Specialty Schools	4.25
hWDybu_KvYLSdEFzGrniTw	Stadiums & Arenas	4.4
hWDybu_KvYLSdEFzGrniTw	Video Game Stores	3.5
hWDybu_KvYLSdEFzGrniTw	Breakfast & Brunch	3.755813953488372
hWDybu_KvYLSdEFzGrniTw	Car Share Services	4.0
hWDybu_KvYLSdEFzGrniTw	Cards & Stationery	3.6666666666666665
hWDybu_KvYLSdEFzGrniTw	Convenience Stores	3.526315789473684
hWDybu_KvYLSdEFzGrniTw	Electronics Repair	4.0
hWDybu_KvYLSdEFzGrniTw	Financial Services	3.2
hWDybu_KvYLSdEFzGrniTw	Himalayan/Nepalese	5.0
hWDybu_KvYLSdEFzGrniTw	Motorcycle Dealers	4.0
hWDybu_KvYLSdEFzGrniTw	Pediatric Dentists	3.0
hWDybu_KvYLSdEFzGrniTw	Police Departments	2.5
hWDybu_KvYLSdEFzGrniTw	Tapas/Small Plates	4.0
hWDybu_KvYLSdEFzGrniTw	Telecommunications	4.0
hWDybu_KvYLSdEFzGrniTw	Wheel & Rim Repair	4.0
hWDybu_KvYLSdEFzGrniTw	Adult Entertainment	3.0
hWDybu_KvYLSdEFzGrniTw	Appliances & Repair	3.5
hWDybu_KvYLSdEFzGrniTw	Auto Glass Services	4.0
hWDybu_KvYLSdEFzGrniTw	Children's Clothing	2.5
hWDybu_KvYLSdEFzGrniTw	Do-It-Yourself Food	4.0
hWDybu_KvYLSdEFzGrniTw	Eyewear & Opticians	3.25
hWDybu_KvYLSdEFzGrniTw	Home Window Tinting	4.0
hWDybu_KvYLSdEFzGrniTw	Mobile Phone Repair	3.3333333333333335
hWDybu_KvYLSdEFzGrniTw	Oil Change Stations	3.9166666666666665
hWDybu_KvYLSdEFzGrniTw	Smog Check Stations	3.6666666666666665
hWDybu_KvYLSdEFzGrniTw	Transmission Repair	4.5
hWDybu_KvYLSdEFzGrniTw	Arts & Entertainment	4.018518518518518
hWDybu_KvYLSdEFzGrniTw	Chocolatiers & Shops	4.5
hWDybu_KvYLSdEFzGrniTw	Educational Services	3.1666666666666665
hWDybu_KvYLSdEFzGrniTw	Patisserie/Cake Shop	4.0
hWDybu_KvYLSdEFzGrniTw	Auto Parts & Supplies	3.4
hWDybu_KvYLSdEFzGrniTw	Baby Gear & Furniture	3.0
hWDybu_KvYLSdEFzGrniTw	Banks & Credit Unions	2.857142857142857
hWDybu_KvYLSdEFzGrniTw	Fitness & Instruction	4.0
hWDybu_KvYLSdEFzGrniTw	International Grocery	2.0
hWDybu_KvYLSdEFzGrniTw	Machine & Tool Rental	4.0
hWDybu_KvYLSdEFzGrniTw	Nurseries & Gardening	3.875
hWDybu_KvYLSdEFzGrniTw	Professional Services	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Public Transportation	3.761904761904762
hWDybu_KvYLSdEFzGrniTw	Registration Services	2.0
hWDybu_KvYLSdEFzGrniTw	Venues & Event Spaces	3.85
hWDybu_KvYLSdEFzGrniTw	Vintage & Consignment	4.0
hWDybu_KvYLSdEFzGrniTw	American (Traditional)	3.5176470588235293
hWDybu_KvYLSdEFzGrniTw	Dry Cleaning & Laundry	5.0
hWDybu_KvYLSdEFzGrniTw	Food Delivery Services	3.8333333333333335
hWDybu_KvYLSdEFzGrniTw	Juice Bars & Smoothies	3.857142857142857
hWDybu_KvYLSdEFzGrniTw	Newspapers & Magazines	2.6666666666666665
hWDybu_KvYLSdEFzGrniTw	Party & Event Planning	5.0
hWDybu_KvYLSdEFzGrniTw	Vitamins & Supplements	4.0
hWDybu_KvYLSdEFzGrniTw	Countertop Installation	5.0
hWDybu_KvYLSdEFzGrniTw	Laser Eye Surgery/Lasik	3.0
hWDybu_KvYLSdEFzGrniTw	Religious Organizations	4.666666666666667
hWDybu_KvYLSdEFzGrniTw	Mobile Phone Accessories	5.0
hWDybu_KvYLSdEFzGrniTw	Cosmetics & Beauty Supply	3.1666666666666665
hWDybu_KvYLSdEFzGrniTw	Event Planning & Services	3.75
hWDybu_KvYLSdEFzGrniTw	Ice Cream & Frozen Yogurt	3.823529411764706
hWDybu_KvYLSdEFzGrniTw	Professional Sports Teams	3.75
hWDybu_KvYLSdEFzGrniTw	Fitness/Exercise Equipment	3.0
hWDybu_KvYLSdEFzGrniTw	Hunting & Fishing Supplies	4.0
hWDybu_KvYLSdEFzGrniTw	Internet Service Providers	4.5
hWDybu_KvYLSdEFzGrniTw	Videos & Video Game Rental	3.0
hWDybu_KvYLSdEFzGrniTw	Community Service/Non-Profit	2.0
hWDybu_KvYLSdEFzGrniTw	Couriers & Delivery Services	3.0
hWDybu_KvYLSdEFzGrniTw	Public Services & Government	3.702127659574468
hWDybu_KvYLSdEFzGrniTw	Television Service Providers	4.0
hWDybu_KvYLSdEFzGrniTw	Departments of Motor Vehicles	4.0
hWDybu_KvYLSdEFzGrniTw	Funeral Services & Cemeteries	5.0
hWDybu_KvYLSdEFzGrniTw	IT Services & Computer Repair	3.5555555555555554
hWDybu_KvYLSdEFzGrniTw	Lighting Fixtures & Equipment	3.0
hWDybu_KvYLSdEFzGrniTw	Obstetricians & Gynecologists	3.5
hWDybu_KvYLSdEFzGrniTw	Photography Stores & Services	2.5
hWDybu_KvYLSdEFzGrniTw	Musical Instruments & Teachers	5.0
hWDybu_KvYLSdEFzGrniTw	Heating & Air Conditioning/HVAC	5.0
hWDybu_KvYLSdEFzGrniTw	Landmarks & Historical Buildings	4.55
hWDybu_KvYLSdEFzGrniTw	Windshield Installation & Repair	4.0
kS1MQHYwIfD0462PE61IBw	Bars	4.0625
kS1MQHYwIfD0462PE61IBw	Food	3.8461538461538463
kS1MQHYwIfD0462PE61IBw	Golf	5.0
kS1MQHYwIfD0462PE61IBw	Soup	5.0
kS1MQHYwIfD0462PE61IBw	Thai	4.0
kS1MQHYwIfD0462PE61IBw	Cafes	3.5
kS1MQHYwIfD0462PE61IBw	Pizza	3.5
kS1MQHYwIfD0462PE61IBw	Ramen	4.0
kS1MQHYwIfD0462PE61IBw	Salad	5.0
kS1MQHYwIfD0462PE61IBw	Wraps	5.0
kS1MQHYwIfD0462PE61IBw	Diners	3.0
kS1MQHYwIfD0462PE61IBw	French	4.4
kS1MQHYwIfD0462PE61IBw	Gelato	3.0
kS1MQHYwIfD0462PE61IBw	Hotels	4.0
kS1MQHYwIfD0462PE61IBw	Indian	3.0
kS1MQHYwIfD0462PE61IBw	Korean	4.5
kS1MQHYwIfD0462PE61IBw	Buffets	4.5
kS1MQHYwIfD0462PE61IBw	Burgers	3.0
kS1MQHYwIfD0462PE61IBw	Casinos	3.5
kS1MQHYwIfD0462PE61IBw	Chinese	5.0
kS1MQHYwIfD0462PE61IBw	Italian	3.25
kS1MQHYwIfD0462PE61IBw	Lounges	4.0
kS1MQHYwIfD0462PE61IBw	Noodles	4.0
kS1MQHYwIfD0462PE61IBw	Resorts	4.0
kS1MQHYwIfD0462PE61IBw	Seafood	4.285714285714286
kS1MQHYwIfD0462PE61IBw	Spanish	4.0
kS1MQHYwIfD0462PE61IBw	Bakeries	3.7142857142857144
kS1MQHYwIfD0462PE61IBw	Barbeque	5.0
kS1MQHYwIfD0462PE61IBw	Caterers	5.0
kS1MQHYwIfD0462PE61IBw	Desserts	3.6666666666666665
kS1MQHYwIfD0462PE61IBw	Japanese	3.5714285714285716
kS1MQHYwIfD0462PE61IBw	Macarons	3.0
kS1MQHYwIfD0462PE61IBw	Southern	5.0
kS1MQHYwIfD0462PE61IBw	Fast Food	3.0
kS1MQHYwIfD0462PE61IBw	Nightlife	3.95
kS1MQHYwIfD0462PE61IBw	Taiwanese	3.0
kS1MQHYwIfD0462PE61IBw	Wine Bars	3.5
kS1MQHYwIfD0462PE61IBw	Automotive	4.0
kS1MQHYwIfD0462PE61IBw	Bubble Tea	3.0
kS1MQHYwIfD0462PE61IBw	Sandwiches	4.0
kS1MQHYwIfD0462PE61IBw	Sushi Bars	3.2
kS1MQHYwIfD0462PE61IBw	Vegetarian	3.5
kS1MQHYwIfD0462PE61IBw	Vietnamese	4.0
kS1MQHYwIfD0462PE61IBw	Active Life	5.0
kS1MQHYwIfD0462PE61IBw	Car Dealers	4.0
kS1MQHYwIfD0462PE61IBw	Dance Clubs	3.75
kS1MQHYwIfD0462PE61IBw	Restaurants	3.9
kS1MQHYwIfD0462PE61IBw	Singaporean	5.0
kS1MQHYwIfD0462PE61IBw	Steakhouses	4.0
kS1MQHYwIfD0462PE61IBw	Asian Fusion	4.25
kS1MQHYwIfD0462PE61IBw	Cajun/Creole	4.0
kS1MQHYwIfD0462PE61IBw	Chicken Shop	5.0
kS1MQHYwIfD0462PE61IBw	Coffee & Tea	3.0
kS1MQHYwIfD0462PE61IBw	Music Venues	5.0
kS1MQHYwIfD0462PE61IBw	Mediterranean	4.0
kS1MQHYwIfD0462PE61IBw	American (New)	4.3
kS1MQHYwIfD0462PE61IBw	Specialty Food	3.0
kS1MQHYwIfD0462PE61IBw	Hotels & Travel	4.0
kS1MQHYwIfD0462PE61IBw	Breakfast & Brunch	3.8333333333333335
kS1MQHYwIfD0462PE61IBw	Tapas/Small Plates	4.0
kS1MQHYwIfD0462PE61IBw	Arts & Entertainment	4.0
kS1MQHYwIfD0462PE61IBw	Venues & Event Spaces	5.0
kS1MQHYwIfD0462PE61IBw	American (Traditional)	3.0
kS1MQHYwIfD0462PE61IBw	Food Delivery Services	5.0
kS1MQHYwIfD0462PE61IBw	Juice Bars & Smoothies	3.0
kS1MQHYwIfD0462PE61IBw	Event Planning & Services	4.4
kS1MQHYwIfD0462PE61IBw	Ice Cream & Frozen Yogurt	3.0
nmdkHL2JKFx55T3nq5VziA	Bars	3.65
nmdkHL2JKFx55T3nq5VziA	Beer	3.75
nmdkHL2JKFx55T3nq5VziA	Food	3.8333333333333335
nmdkHL2JKFx55T3nq5VziA	Golf	4.0
nmdkHL2JKFx55T3nq5VziA	Used	4.2
nmdkHL2JKFx55T3nq5VziA	Cafes	4.5
nmdkHL2JKFx55T3nq5VziA	Delis	3.0
nmdkHL2JKFx55T3nq5VziA	Pizza	5.0
nmdkHL2JKFx55T3nq5VziA	Salad	5.0
nmdkHL2JKFx55T3nq5VziA	Tacos	5.0
nmdkHL2JKFx55T3nq5VziA	Tours	3.0
nmdkHL2JKFx55T3nq5VziA	Bagels	4.0
nmdkHL2JKFx55T3nq5VziA	Bridal	5.0
nmdkHL2JKFx55T3nq5VziA	Donuts	4.2
nmdkHL2JKFx55T3nq5VziA	French	4.0
nmdkHL2JKFx55T3nq5VziA	Gelato	5.0
nmdkHL2JKFx55T3nq5VziA	German	3.0
nmdkHL2JKFx55T3nq5VziA	Hotels	3.7083333333333335
nmdkHL2JKFx55T3nq5VziA	Burgers	3.2941176470588234
nmdkHL2JKFx55T3nq5VziA	Casinos	3.76
nmdkHL2JKFx55T3nq5VziA	Chinese	5.0
nmdkHL2JKFx55T3nq5VziA	Fashion	4.0
nmdkHL2JKFx55T3nq5VziA	Italian	5.0
nmdkHL2JKFx55T3nq5VziA	Jewelry	4.5
nmdkHL2JKFx55T3nq5VziA	Lounges	4.0
nmdkHL2JKFx55T3nq5VziA	Luggage	1.0
nmdkHL2JKFx55T3nq5VziA	Mexican	3.6666666666666665
nmdkHL2JKFx55T3nq5VziA	Museums	4.5
nmdkHL2JKFx55T3nq5VziA	Resorts	3.727272727272727
nmdkHL2JKFx55T3nq5VziA	Seafood	5.0
nmdkHL2JKFx55T3nq5VziA	Bakeries	4.142857142857143
nmdkHL2JKFx55T3nq5VziA	Barbeque	4.0
nmdkHL2JKFx55T3nq5VziA	Beer Bar	3.0
nmdkHL2JKFx55T3nq5VziA	Cupcakes	4.0
nmdkHL2JKFx55T3nq5VziA	Day Spas	4.0
nmdkHL2JKFx55T3nq5VziA	Desserts	4.0
nmdkHL2JKFx55T3nq5VziA	Japanese	5.0
nmdkHL2JKFx55T3nq5VziA	Macarons	4.5
nmdkHL2JKFx55T3nq5VziA	Pretzels	3.0
nmdkHL2JKFx55T3nq5VziA	Shopping	3.8
nmdkHL2JKFx55T3nq5VziA	Aquariums	4.0
nmdkHL2JKFx55T3nq5VziA	Education	3.0
nmdkHL2JKFx55T3nq5VziA	Fast Food	4.0
nmdkHL2JKFx55T3nq5VziA	Nightlife	3.6956521739130435
nmdkHL2JKFx55T3nq5VziA	Skin Care	5.0
nmdkHL2JKFx55T3nq5VziA	Soul Food	4.0
nmdkHL2JKFx55T3nq5VziA	Wine Bars	4.0
nmdkHL2JKFx55T3nq5VziA	Automotive	4.5
nmdkHL2JKFx55T3nq5VziA	Drugstores	2.0
nmdkHL2JKFx55T3nq5VziA	Gift Shops	3.4
nmdkHL2JKFx55T3nq5VziA	Home Decor	4.0
nmdkHL2JKFx55T3nq5VziA	Mass Media	4.0
nmdkHL2JKFx55T3nq5VziA	Pawn Shops	4.0
nmdkHL2JKFx55T3nq5VziA	Sandwiches	4.0
nmdkHL2JKFx55T3nq5VziA	Street Art	4.0
nmdkHL2JKFx55T3nq5VziA	Toy Stores	4.0
nmdkHL2JKFx55T3nq5VziA	Accessories	3.3333333333333335
nmdkHL2JKFx55T3nq5VziA	Active Life	4.0
nmdkHL2JKFx55T3nq5VziA	Art Museums	5.0
nmdkHL2JKFx55T3nq5VziA	Beer Garden	3.0
nmdkHL2JKFx55T3nq5VziA	Car Dealers	5.0
nmdkHL2JKFx55T3nq5VziA	Dance Clubs	3.3333333333333335
nmdkHL2JKFx55T3nq5VziA	Food Trucks	5.0
nmdkHL2JKFx55T3nq5VziA	Gluten-Free	5.0
nmdkHL2JKFx55T3nq5VziA	Print Media	4.0
nmdkHL2JKFx55T3nq5VziA	Restaurants	3.7708333333333335
nmdkHL2JKFx55T3nq5VziA	Shoe Stores	4.5
nmdkHL2JKFx55T3nq5VziA	Sports Bars	3.5
nmdkHL2JKFx55T3nq5VziA	Steakhouses	5.0
nmdkHL2JKFx55T3nq5VziA	Asian Fusion	4.2
nmdkHL2JKFx55T3nq5VziA	Candy Stores	3.4
nmdkHL2JKFx55T3nq5VziA	Coffee & Tea	4.0
nmdkHL2JKFx55T3nq5VziA	Gas Stations	4.0
nmdkHL2JKFx55T3nq5VziA	Guest Houses	4.0
nmdkHL2JKFx55T3nq5VziA	Jazz & Blues	4.0
nmdkHL2JKFx55T3nq5VziA	Local Flavor	4.25
nmdkHL2JKFx55T3nq5VziA	Music Venues	4.0
nmdkHL2JKFx55T3nq5VziA	Social Clubs	2.0
nmdkHL2JKFx55T3nq5VziA	Art Galleries	4.5
nmdkHL2JKFx55T3nq5VziA	Beauty & Spas	4.333333333333333
nmdkHL2JKFx55T3nq5VziA	Cocktail Bars	4.25
nmdkHL2JKFx55T3nq5VziA	Home & Garden	4.0
nmdkHL2JKFx55T3nq5VziA	Outlet Stores	3.4
nmdkHL2JKFx55T3nq5VziA	Thrift Stores	4.666666666666667
nmdkHL2JKFx55T3nq5VziA	American (New)	3.533333333333333
nmdkHL2JKFx55T3nq5VziA	Men's Clothing	3.8
nmdkHL2JKFx55T3nq5VziA	Souvenir Shops	3.5
nmdkHL2JKFx55T3nq5VziA	Specialty Food	3.6923076923076925
nmdkHL2JKFx55T3nq5VziA	Swimming Pools	4.0
nmdkHL2JKFx55T3nq5VziA	Transportation	3.0
nmdkHL2JKFx55T3nq5VziA	Wine & Spirits	3.75
nmdkHL2JKFx55T3nq5VziA	Flowers & Gifts	3.4
nmdkHL2JKFx55T3nq5VziA	Health Retreats	4.0
nmdkHL2JKFx55T3nq5VziA	Hotels & Travel	3.6923076923076925
nmdkHL2JKFx55T3nq5VziA	Performing Arts	4.0
nmdkHL2JKFx55T3nq5VziA	Tasting Classes	3.0
nmdkHL2JKFx55T3nq5VziA	Shopping Centers	3.8
nmdkHL2JKFx55T3nq5VziA	Women's Clothing	4.0
nmdkHL2JKFx55T3nq5VziA	Botanical Gardens	3.0
nmdkHL2JKFx55T3nq5VziA	Department Stores	4.25
nmdkHL2JKFx55T3nq5VziA	Auto Customization	5.0
nmdkHL2JKFx55T3nq5VziA	Breakfast & Brunch	4.5
nmdkHL2JKFx55T3nq5VziA	Convenience Stores	4.0
nmdkHL2JKFx55T3nq5VziA	Motorcycle Dealers	5.0
nmdkHL2JKFx55T3nq5VziA	Adult Entertainment	4.0
nmdkHL2JKFx55T3nq5VziA	Children's Clothing	3.0
nmdkHL2JKFx55T3nq5VziA	Do-It-Yourself Food	5.0
nmdkHL2JKFx55T3nq5VziA	Arts & Entertainment	3.75
nmdkHL2JKFx55T3nq5VziA	Chocolatiers & Shops	3.6
nmdkHL2JKFx55T3nq5VziA	Public Transportation	3.0
nmdkHL2JKFx55T3nq5VziA	Vintage & Consignment	4.2
nmdkHL2JKFx55T3nq5VziA	American (Traditional)	3.3636363636363638
nmdkHL2JKFx55T3nq5VziA	Food Delivery Services	3.0
nmdkHL2JKFx55T3nq5VziA	Juice Bars & Smoothies	4.0
nmdkHL2JKFx55T3nq5VziA	Cosmetics & Beauty Supply	5.0
nmdkHL2JKFx55T3nq5VziA	Event Planning & Services	3.7083333333333335
nmdkHL2JKFx55T3nq5VziA	Ice Cream & Frozen Yogurt	4.25
nmdkHL2JKFx55T3nq5VziA	Public Services & Government	4.25
nmdkHL2JKFx55T3nq5VziA	Photography Stores & Services	4.0
nmdkHL2JKFx55T3nq5VziA	Landmarks & Historical Buildings	4.0
